\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}処理の安定性の評価}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}評価方法}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces マスク非着用時の変動係数\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one}{{1}{1}{マスク非着用時の変動係数\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces マスク着用時の変動係数\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{two}{{2}{1}{マスク着用時の変動係数\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}座標のずれの評価}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ランドマーク\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{three}{{1}{2}{ランドマーク\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}結果}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 0°の場合の誤差\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{four}{{3}{3}{0°の場合の誤差\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 15°の場合の誤差\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{five}{{4}{3}{15°の場合の誤差\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 30°の場合の誤差\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{six}{{5}{3}{30°の場合の誤差\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 45°の場合の誤差\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{seven}{{6}{3}{45°の場合の誤差\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}現時点でのマスクなし顔画像再現の様子}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0°\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 15°\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 30°\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 45°\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}顔認識ライブラリの比較}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 顔認識ライブラリの比較\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{eight}{{7}{4}{顔認識ライブラリの比較\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}12月までの目標}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Face DEtection(40°)\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces InsightFace(80°)\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{nine}{{\caption@xref {nine}{ on input line 290}}{5}{顔認識ライブラリの比較}{figure.caption.11}{}}
\gdef \@abspage@last{5}
