\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テクスチャ画像}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one}{{1}{1}{テクスチャ画像}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3次元モデル(すべての全方位カメラ)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{two}{{2}{2}{3次元モデル(すべての全方位カメラ)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}テクスチャの明るさの差の改善}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}カメラ間隔の変更とカメラパラメータの再計測}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 内部パラメータの推定結果}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{table1}{{3}{3}{内部パラメータの推定結果}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 全方位カメラの位置}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{three}{{4}{3}{全方位カメラの位置}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 外部パラメータ(並進ベクトル)の推定結果}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{table2}{{5}{3}{外部パラメータ(並進ベクトル)の推定結果}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 世界座標系の軸を表示}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{eight}{{6}{4}{世界座標系の軸を表示}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}テクスチャの形状、大きさの変更}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3次元モデル(すべての全方位カメラ)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{four}{{7}{5}{3次元モデル(すべての全方位カメラ)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 側面テクスチャと3次元モデル}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{nine}{{8}{6}{側面テクスチャと3次元モデル}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces テクスチャ画像}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{five}{{9}{7}{テクスチャ画像}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3次元モデル}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{six}{{10}{8}{3次元モデル}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の目標}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
