\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}解答}{1}{subsection.1.1}\protected@file@percent }
\newlabel{two}{{2}{1}{解答}{equation.1.2}{}}
\newlabel{three}{{3}{1}{解答}{equation.1.3}{}}
\newlabel{four}{{4}{1}{解答}{equation.1.4}{}}
\newlabel{five}{{5}{1}{解答}{equation.1.5}{}}
\newlabel{six}{{6}{1}{解答}{equation.1.6}{}}
\newlabel{seven}{{7}{1}{解答}{equation.1.7}{}}
\newlabel{eight}{{8}{1}{解答}{equation.1.8}{}}
\newlabel{nine}{{9}{2}{解答}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解答}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 楕円\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figone}{{1}{2}{楕円\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}解答}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 誤差を加えた楕円\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{figtwo}{{2}{3}{誤差を加えた楕円\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題4}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}解答}{3}{subsection.4.1}\protected@file@percent }
\newlabel{ten}{{11}{3}{解答}{equation.4.11}{}}
\newlabel{eleven}{{12}{4}{解答}{equation.4.12}{}}
\newlabel{twelve}{{13}{4}{解答}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 誤差を加えた楕円\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{figthree}{{3}{4}{誤差を加えた楕円\relax }{figure.caption.3}{}}
\gdef \@abspage@last{4}
