\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テクスチャ画像\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one}{{1}{1}{テクスチャ画像\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3次元モデル(すべての全方位カメラ)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{two}{{2}{2}{3次元モデル(すべての全方位カメラ)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}テクスチャの明るさの差の改善}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}カメラ間隔の変更とカメラパラメータの再計測}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 内部パラメータの推定結果\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{table1}{{3}{3}{内部パラメータの推定結果\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 全方位カメラの位置、方向\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{three}{{4}{3}{全方位カメラの位置、方向\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 外部パラメータ(並進ベクトル)の推定結果\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{table2}{{5}{3}{外部パラメータ(並進ベクトル)の推定結果\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}テクスチャの形状、大きさの変更}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3次元モデル(すべての全方位カメラ)\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{four}{{6}{4}{3次元モデル(すべての全方位カメラ)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces テクスチャ画像\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{five}{{7}{5}{テクスチャ画像\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3次元モデル\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{six}{{8}{6}{3次元モデル\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の目標}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
