\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}関連研究}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Visual SLAM による自己位置推定}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}画像ベースの自己位置推定手法}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}簡易3次元モデルを用いた位置推定}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}本論文の構成}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}簡易3次元モデルの生成}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}簡易3次元モデル生成の方針}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}座標系の定義}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}カメラ座標系}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}画像座標系}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}カメラ内部パラメータの設定}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}ワイヤーフレーム生成の方針}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ワイヤーフレーム生成の前提条件}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}2次元マップと3次元空間の対応付け}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}アフィン変換による写像}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}非線形な歪みへの対応}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}床境界の整合性確認と補正}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}床境界におけるカメラ位置に基づくサンプリング}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}床面および壁面の幾何構造}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}床面のメッシュ化}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}壁面の構成}{10}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}全方位画像を用いたテクスチャ取得の方針}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}透視投影画像変換}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}透視投影カメラによる全方位カメラ位置姿勢推定}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}メッシュの座標系変換と投影}{13}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}テクスチャ候補の評価}{13}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}テクスチャの射影変換}{14}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}テクスチャの視覚的品質の改善}{14}{section.2.11}%
\contentsline {chapter}{\numberline {第3章}入力画像とテクスチャの特徴点マッチング}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}特徴点検出およびマッチングの概要}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}従来手法による特徴点マッチング}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}特徴点検出}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}特徴点マッチング}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}マッチングの精度向上}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}学習ベース手法による特徴点マッチング}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}特徴点検出}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}特徴点マッチング}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}マッチングの精度向上}{17}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {第4章}特徴点マッチングに基づく自己位置推定}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}テクスチャ画像座標から世界座標への変換}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}2次元座標から3次元座標への変換}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}自己位置推定}{18}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}自己位置推定結果を用いた屋内ナビゲーション}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}屋内ナビゲーションの方針}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}簡易モデルによる自己位置推定の課題}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}提案手法に基づく屋内ナビゲーションの基本方針}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}(Visual-Inertial Odometory)による自己位置推定}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}自己位置推定手法の使い分けと比較方針}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}屋内ナビゲーションシステムの構成}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}目的地設定}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}カメラ画像取得および端末とPC間の通信}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}自己位置推定結果の受信および座標系の更新}{23}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}変換行列の計算}{23}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}目的地および進行方向オブジェクトの描画}{24}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {第6章}実験}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}実験準備}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}簡易モデル生成}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}データセットおよびパラメータ設定}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}ワイヤーフレーム生成結果}{28}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}テクスチャ割り当て結果}{29}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}特徴点マッチング手法の比較実験}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}実験条件}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}実験結果}{31}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}特徴点マッチングに基づく自己位置推定結果の評価}{33}{section.6.4}%
\contentsline {section}{\numberline {6.5}屋内ナビゲーションにおける自己位置推定結果の比較}{34}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}実験条件}{34}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}実験結果}{34}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {第7章}まとめ}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}本研究の成果}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}今後の展望}{36}{section.7.2}%
