\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\citation{IDC_DT_Survey2024}
\citation{GlobalGrowthInsights_DT}
\citation{ORB_SLAM}
\citation{Cadena2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter}{{1}{2}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{2}{研究背景}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:purpose}{{1.2}{2}{研究目的}{section.1.2}{}}
\citation{ORB_SLAM}
\citation{ORB_SLAM2}
\citation{CNN_SLAM}
\citation{ORB_SLAM}
\citation{Cadena2016}
\citation{RobustWeakTextureSLAM}
\citation{RobustWeakTextureSLAM}
\citation{RobustWeakTextureSLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:related}{{1.3}{3}{関連研究}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Visual SLAM による自己位置推定}{3}{subsection.1.3.1}\protected@file@percent }
\citation{ImageLocalizationSfM}
\citation{ImageRetrievalLocalization}
\citation{Sattler2011}
\citation{Schindler2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 弱テクスチャ環境における自己位置推定結果および追跡特徴点の可視化. 出典：Y. Liu et al.(2022)\cite  {RobustWeakTextureSLAM}, Fig.~4}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one:one}{{1.1}{4}{弱テクスチャ環境における自己位置推定結果および追跡特徴点の可視化. 出典：Y. Liu et al.(2022)\cite {RobustWeakTextureSLAM}, Fig.~4}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}画像ベースの自己位置推定手法}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}簡易3次元モデルを用いた位置推定}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}簡易3次元モデルの生成}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}簡易3次元モデル生成の方針}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 異なる3次元モデル表現の比較. 従来の点群(a)やメッシュ(b)と比較し、本研究(c)では構造を大幅に簡略化している。}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{two:one}{{2.1}{6}{異なる3次元モデル表現の比較. 従来の点群(a)やメッシュ(b)と比較し、本研究(c)では構造を大幅に簡略化している。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}座標系の定義}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}カメラ座標系}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 世界座標系とカメラ座標系、画像座標系の関係}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{two:two}{{2.2}{7}{世界座標系とカメラ座標系、画像座標系の関係}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}画像座標系}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}カメラ内部パラメータの設定}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ワイヤーフレーム生成の方針}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ワイヤーフレーム生成の前提条件}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2次元マップと3次元空間の対応付け}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}アフィン変換による写像}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}非線形な歪みへの対応}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}頂点列の回転方向の判定と統一}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{clockwise}{{2.4.3}{9}{頂点列の回転方向の判定と統一}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}カメラ位置に基づく床境界点の最適化}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 床境界点の追加方法。カメラからの射影点周辺に重点的に頂点を配置する。}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{two:three}{{2.3}{10}{床境界点の追加方法。カメラからの射影点周辺に重点的に頂点を配置する。}{figure.caption.5}{}}
\citation{Shewchuk1996Triangle}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}床面および壁面の幾何構造}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}床面のメッシュ化}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}壁面のメッシュ化}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}UV座標の定義}{12}{subsection.2.6.3}\protected@file@percent }
\newlabel{UV}{{2.6.3}{12}{UV座標の定義}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}全方位画像を用いたテクスチャ取得の方針}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}透視投影画像変換}{13}{section.2.8}\protected@file@percent }
\citation{Sugaya2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}透視投影画像を用いた全方位カメラの位置姿勢推定}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}メッシュの座標系変換と投影}{15}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}テクスチャ候補の評価}{16}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}カメラとメッシュの相対位置関係の導出}{16}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}テクスチャ画像の形状変換}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}テクスチャの視覚的品質の改善}{18}{section.2.12}\protected@file@percent }
\newlabel{eq:blend_func}{{2.44}{18}{テクスチャの視覚的品質の改善}{equation.2.44}{}}
\newlabel{eq:sigmoid_weight}{{2.45}{18}{テクスチャの視覚的品質の改善}{equation.2.45}{}}
\citation{Lowe2004}
\citation{Alcantarilla2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}特徴点マッチングに基づく自己位置推定}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特徴点検出およびマッチングの概要}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}共通の前処理}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}従来手法による特徴点マッチング}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}特徴点検出}{19}{subsection.3.2.1}\protected@file@percent }
\citation{DeTone2018SuperPoint}
\citation{DeTone2018SuperPoint}
\citation{DeTone2018SuperPoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}特徴点マッチング}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}マッチングの精度向上}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}学習ベース手法による特徴点マッチング}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}特徴点検出}{20}{subsection.3.3.1}\protected@file@percent }
\citation{Sarlin2020SuperGlue}
\citation{Sarlin2020SuperGlue}
\citation{Sarlin2020SuperGlue}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SuperPointのアーキテクチャ. 出典：DeTone et al.(2018)\cite  {DeTone2018SuperPoint} Fig.~1}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{three:one}{{3.1}{21}{SuperPointのアーキテクチャ. 出典：DeTone et al.(2018)\cite {DeTone2018SuperPoint} Fig.~1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}特徴点マッチング}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SuperGlueのアーキテクチャ. 出典：Sarlin et al.(2020)\cite  {Sarlin2020SuperGlue} Fig.~3}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{three:two}{{3.2}{21}{SuperGlueのアーキテクチャ. 出典：Sarlin et al.(2020)\cite {Sarlin2020SuperGlue} Fig.~3}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}マッチングの精度向上}{21}{subsection.3.3.3}\protected@file@percent }
\citation{matsushita2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}テクスチャ画像座標から世界座標への変換}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}2次元座標から3次元座標への変換}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}自己位置推定}{23}{section.3.5}\protected@file@percent }
\citation{AppleARKitTracking}
\citation{AppleARKitWorldTracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}自己位置推定結果を用いた屋内ナビゲーション}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}屋内ナビゲーションの方針}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}簡易モデルによる自己位置推定の課題}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}提案手法に基づく屋内ナビゲーションの基本方針}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Visual-Inertial Odometry (VIO) による自己位置推定}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ARKitの座標系の定義}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 世界座標系とARKitカメラ座標系、AR座標系の関係}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{four:one}{{4.1}{26}{世界座標系とARKitカメラ座標系、AR座標系の関係}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ARKitカメラ座標系の定義}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{four:two}{{4.2}{27}{ARKitカメラ座標系の定義}{figure.caption.9}{}}
\newlabel{eq:camtransform}{{4.1}{27}{ARKitの座標系の定義}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}自己位置推定手法の比較検討方針}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}屋内ナビゲーションシステムの構成}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 屋内ナビゲーションシステムの構成}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{four:three}{{4.3}{28}{屋内ナビゲーションシステムの構成}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}目的地設定}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}カメラ画像取得および端末とPC間の通信}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}自己位置推定結果の受信および座標系の更新}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}世界座標系とAR座標系の相互変換}{29}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:one}{{4.3}{30}{世界座標系とAR座標系の相互変換}{equation.4.3}{}}
\newlabel{eq:two}{{4.4}{30}{世界座標系とAR座標系の相互変換}{equation.4.4}{}}
\newlabel{eq:four}{{4.8}{30}{世界座標系とAR座標系の相互変換}{equation.4.8}{}}
\newlabel{eq:five}{{4.12}{30}{世界座標系とAR座標系の相互変換}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}目的地および進行方向オブジェクトの描画}{30}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験準備}{32}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験で使用した機材および実行環境}}{32}{table.caption.11}\protected@file@percent }
\newlabel{five:one}{{5.1}{32}{実験で使用した機材および実行環境}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 世界座標系とカメラ座標系、画像座標系の関係}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{five:two}{{5.1}{33}{世界座標系とカメラ座標系、画像座標系の関係}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 全方位画像(10番)と前後の透視投影画像}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{five:three}{{5.2}{33}{全方位画像(10番)と前後の透視投影画像}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}簡易モデル生成}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}データセットおよびパラメータ設定}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ワイヤーフレームの床面の境界点}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{five:four}{{5.3}{34}{ワイヤーフレームの床面の境界点}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ワイヤーフレーム生成結果}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ワイヤーフレームの床面の境界点（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{five:five}{{5.4}{34}{ワイヤーフレームの床面の境界点（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}テクスチャ割り当て結果}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 簡易モデルの全体図}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{five:six}{{5.5}{35}{簡易モデルの全体図}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 簡易モデルの拡大図（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{five:seven}{{5.6}{35}{簡易モデルの拡大図（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}特徴点マッチング手法の比較実験}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験条件}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 歩行経路と入力画像}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{five:input}{{5.7}{36}{歩行経路と入力画像}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 従来手法（SIFT, AKAZE）のパラメータ設定}}{36}{table.caption.19}\protected@file@percent }
\newlabel{five:eight}{{5.2}{36}{従来手法（SIFT, AKAZE）のパラメータ設定}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 深層学習手法（SuperPoint, SuperGlue）のパラメータ設定}}{36}{table.caption.20}\protected@file@percent }
\newlabel{five:nine}{{5.3}{36}{深層学習手法（SuperPoint, SuperGlue）のパラメータ設定}{table.caption.20}{}}
\citation{magsac}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験結果}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 特徴点マッチング結果の比較 上段から SIFT、AKAZE、SuperPoint+SuperGlue を示し、画像内左はテクスチャ画像，右は入力画像である。}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{five:ten}{{5.8}{38}{特徴点マッチング結果の比較\\上段から SIFT、AKAZE、SuperPoint+SuperGlue を示し、画像内左はテクスチャ画像，右は入力画像である。}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 各手法におけるマッチング成功枚数と平均処理時間}}{39}{table.caption.22}\protected@file@percent }
\newlabel{five:eleven}{{5.4}{39}{各手法におけるマッチング成功枚数と平均処理時間}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}特徴点マッチングに基づく自己位置推定結果の評価}{39}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 自己位置推定結果（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{five:twelve}{{5.9}{39}{自己位置推定結果（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}屋内ナビゲーションにおける自己位置推定結果の比較}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}実験条件}{40}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}実験結果}{40}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本研究の成果}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{42}{section.6.2}\protected@file@percent }
\bibcite{IDC_DT_Survey2024}{1}
\bibcite{GlobalGrowthInsights_DT}{2}
\bibcite{ORB_SLAM}{3}
\bibcite{ORB_SLAM2}{4}
\bibcite{CNN_SLAM}{5}
\bibcite{RobustWeakTextureSLAM}{6}
\bibcite{Cadena2016}{7}
\bibcite{ImageLocalizationSfM}{8}
\bibcite{ImageRetrievalLocalization}{9}
\bibcite{IndoorSurvey}{10}
\bibcite{IndoorLiDARNav}{11}
\bibcite{2DMapLocalization}{12}
\bibcite{SimplifiedModelLocalization}{13}
\bibcite{Schindler2007}{14}
\bibcite{Sattler2011}{15}
\bibcite{Shewchuk1996Triangle}{16}
\bibcite{Sugaya2024}{17}
\bibcite{Lowe2004}{18}
\bibcite{Alcantarilla2013}{19}
\bibcite{DeTone2018SuperPoint}{20}
\bibcite{Sarlin2020SuperGlue}{21}
\bibcite{matsushita2024}{22}
\bibcite{AppleARKitTracking}{23}
\bibcite{AppleARKitWorldTracking}{24}
\bibcite{magsac}{25}
\gdef \@abspage@last{48}
