\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\citation{IDC_DT_Survey2024}
\citation{GlobalGrowthInsights_DT}
\citation{ORB_SLAM}
\citation{Cadena2016}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter}{{1}{1}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{研究背景}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:purpose}{{1.2}{1}{研究目的}{section.1.2}{}}
\citation{ORB_SLAM}
\citation{ORB_SLAM2}
\citation{CNN_SLAM}
\citation{ORB_SLAM}
\citation{Cadena2016}
\citation{RobustWeakTextureSLAM}
\citation{RobustWeakTextureSLAM}
\citation{RobustWeakTextureSLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:related}{{1.3}{2}{関連研究}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Visual SLAM による自己位置推定}{2}{subsection.1.3.1}\protected@file@percent }
\citation{ImageLocalizationSfM}
\citation{ImageRetrievalLocalization}
\citation{Sattler2011}
\citation{Schindler2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 弱テクスチャ環境における自己位置推定結果および追跡特徴点の可視化. 出典：Y. Liu et al.(2022)\cite  {RobustWeakTextureSLAM}, Fig.~4}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one:one}{{1.1}{3}{弱テクスチャ環境における自己位置推定結果および追跡特徴点の可視化. 出典：Y. Liu et al.(2022)\cite {RobustWeakTextureSLAM}, Fig.~4}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}画像ベースの自己位置推定手法}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}簡易3次元モデルを用いた位置推定}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}簡易3次元モデルの生成}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}簡易3次元モデル生成の方針}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 異なる3次元モデル表現の比較. 従来の点群(a)やメッシュ(b)と比較し、本研究(c)では構造を大幅に簡略化している.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{two:one}{{2.1}{5}{異なる3次元モデル表現の比較. 従来の点群(a)やメッシュ(b)と比較し、本研究(c)では構造を大幅に簡略化している}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}座標系の定義}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}カメラ座標系}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 世界座標系とカメラ座標系、画像座標系の関係}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{three:one}{{2.2}{6}{世界座標系とカメラ座標系、画像座標系の関係}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}画像座標系}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}カメラ内部パラメータの設定}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ワイヤーフレーム生成の方針}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ワイヤーフレーム生成の前提条件}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{wire_input}{{2.3.1}{7}{ワイヤーフレーム生成の前提条件}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2次元マップと3次元空間の対応付け}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}アフィン変換による写像}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}非線形な歪みへの対応}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}床境界の整合性確認と補正}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}床境界におけるカメラ位置に基づくサンプリング}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 床境界点のサンプリング方法. カメラからの射影点周辺に重点的に頂点を配置する.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{two:two}{{2.3}{9}{床境界点のサンプリング方法. カメラからの射影点周辺に重点的に頂点を配置する}{figure.caption.5}{}}
\citation{Shewchuk1996Triangle}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}床面および壁面の幾何構造}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}床面のメッシュ化}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}壁面の構成}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}全方位画像を用いたテクスチャ取得の方針}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}透視投影画像変換}{11}{section.2.8}\protected@file@percent }
\citation{Sugaya2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}透視投影カメラによる全方位カメラ位置姿勢推定}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}メッシュの座標系変換と投影}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}テクスチャ候補の評価}{13}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}テクスチャの射影変換}{14}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}テクスチャの視覚的品質の改善}{14}{section.2.11}\protected@file@percent }
\citation{Lowe2004}
\citation{Alcantarilla2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}入力画像とテクスチャの特徴点マッチング}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特徴点検出およびマッチングの概要}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}従来手法による特徴点マッチング}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}特徴点検出}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}特徴点マッチング}{15}{subsection.3.2.2}\protected@file@percent }
\citation{DeTone2018SuperPoint}
\citation{DeTone2018SuperPoint}
\citation{DeTone2018SuperPoint}
\citation{Sarlin2020SuperGlue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}マッチングの精度向上}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}学習ベース手法による特徴点マッチング}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}特徴点検出}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SuperPointのアーキテクチャ. 出典：DeTone et al.(2018)\cite  {DeTone2018SuperPoint} Fig.~1}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{four:one}{{3.1}{16}{SuperPointのアーキテクチャ. 出典：DeTone et al.(2018)\cite {DeTone2018SuperPoint} Fig.~1}{figure.caption.6}{}}
\citation{Sarlin2020SuperGlue}
\citation{Sarlin2020SuperGlue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}特徴点マッチング}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SuperGlueのアーキテクチャ. 出典：Sarlin et al.(2020)\cite  {Sarlin2020SuperGlue} Fig.~3}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{four:two}{{3.2}{17}{SuperGlueのアーキテクチャ. 出典：Sarlin et al.(2020)\cite {Sarlin2020SuperGlue} Fig.~3}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}マッチングの精度向上}{17}{subsection.3.3.3}\protected@file@percent }
\citation{matsushita2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}特徴点マッチングに基づく自己位置推定}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}テクスチャ画像座標から世界座標への変換}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2次元座標から3次元座標への変換}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}自己位置推定}{18}{section.4.2}\protected@file@percent }
\citation{AppleARKitTracking}
\citation{AppleARKitWorldTracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}自己位置推定結果を用いた屋内ナビゲーション}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}屋内ナビゲーションの方針}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}簡易モデルによる自己位置推定の課題}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}提案手法に基づく屋内ナビゲーションの基本方針}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}(Visual-Inertial Odometory)による自己位置推定}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 世界座標系とカメラ座標系、AR座標系の関係}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{six:one}{{5.1}{21}{世界座標系とカメラ座標系、AR座標系の関係}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ARKitカメラ座標系の定義}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{six:two}{{5.2}{21}{ARKitカメラ座標系の定義}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}自己位置推定手法の使い分けと比較方針}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}屋内ナビゲーションシステムの構成}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 世界座標系とカメラ座標系、画像座標系の関係}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{six:three}{{5.3}{22}{世界座標系とカメラ座標系、画像座標系の関係}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}目的地設定}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}カメラ画像取得および端末とPC間の通信}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}自己位置推定結果の受信および座標系の更新}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}変換行列の計算}{23}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:one}{{5.2}{23}{変換行列の計算}{equation.5.2}{}}
\newlabel{eq:two}{{5.3}{24}{変換行列の計算}{equation.5.3}{}}
\newlabel{eq:three}{{5.5}{24}{変換行列の計算}{equation.5.5}{}}
\newlabel{eq:four}{{5.10}{24}{変換行列の計算}{equation.5.10}{}}
\newlabel{eq:five}{{5.16}{24}{変換行列の計算}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}目的地および進行方向オブジェクトの描画}{24}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験準備}{26}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実験で使用した機材および実行環境}}{26}{table.caption.11}\protected@file@percent }
\newlabel{seven:one}{{6.1}{26}{実験で使用した機材および実行環境}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 世界座標系とカメラ座標系、画像座標系の関係}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{seven:two}{{6.1}{27}{世界座標系とカメラ座標系、画像座標系の関係}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 全方位画像(10番)と前後の透視投影画像}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{seven:three}{{6.2}{27}{全方位画像(10番)と前後の透視投影画像}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}簡易モデル生成}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}データセットおよびパラメータ設定}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ワイヤーフレームの床面の境界点}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{seven:four}{{6.3}{28}{ワイヤーフレームの床面の境界点}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ワイヤーフレーム生成結果}{28}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ワイヤーフレームの床面の境界点（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{seven:five}{{6.4}{28}{ワイヤーフレームの床面の境界点（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}テクスチャ割り当て結果}{29}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 簡易モデルの全体図}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{seven:six}{{6.5}{29}{簡易モデルの全体図}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 簡易モデルの拡大図（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{seven:seven}{{6.6}{29}{簡易モデルの拡大図（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}特徴点マッチング手法の比較実験}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験条件}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 歩行経路と入力画像}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{seven:input}{{6.7}{30}{歩行経路と入力画像}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 従来手法（SIFT, AKAZE）のパラメータ設定}}{30}{table.caption.19}\protected@file@percent }
\newlabel{seven:eight}{{6.2}{30}{従来手法（SIFT, AKAZE）のパラメータ設定}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 深層学習手法（SuperPoint, SuperGlue）のパラメータ設定}}{30}{table.caption.20}\protected@file@percent }
\newlabel{seven:nine}{{6.3}{30}{深層学習手法（SuperPoint, SuperGlue）のパラメータ設定}{table.caption.20}{}}
\citation{magsac}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}実験結果}{31}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 特徴点マッチング結果の比較 上段から SIFT、AKAZE、SuperPoint+SuperGlue を示し、画像内左はテクスチャ画像，右は入力画像である。}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{seven:ten}{{6.8}{32}{特徴点マッチング結果の比較\\上段から SIFT、AKAZE、SuperPoint+SuperGlue を示し、画像内左はテクスチャ画像，右は入力画像である。}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 各手法におけるマッチング成功枚数と平均処理時間}}{33}{table.caption.22}\protected@file@percent }
\newlabel{seven:eleven}{{6.4}{33}{各手法におけるマッチング成功枚数と平均処理時間}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}特徴点マッチングに基づく自己位置推定結果の評価}{33}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 自己位置推定結果（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{seven:twelve}{{6.9}{33}{自己位置推定結果（サンプリング間隔：左から 4\,m, 3\,m, 2\,m）}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}屋内ナビゲーションにおける自己位置推定結果の比較}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}実験条件}{34}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}実験結果}{34}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}まとめ}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}本研究の成果}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の展望}{36}{section.7.2}\protected@file@percent }
\bibcite{IDC_DT_Survey2024}{1}
\bibcite{GlobalGrowthInsights_DT}{2}
\bibcite{ORB_SLAM}{3}
\bibcite{ORB_SLAM2}{4}
\bibcite{CNN_SLAM}{5}
\bibcite{RobustWeakTextureSLAM}{6}
\bibcite{Cadena2016}{7}
\bibcite{ImageLocalizationSfM}{8}
\bibcite{ImageRetrievalLocalization}{9}
\bibcite{IndoorSurvey}{10}
\bibcite{IndoorLiDARNav}{11}
\bibcite{2DMapLocalization}{12}
\bibcite{SimplifiedModelLocalization}{13}
\bibcite{Schindler2007}{14}
\bibcite{Sattler2011}{15}
\bibcite{Shewchuk1996Triangle}{16}
\bibcite{Sugaya2024}{17}
\bibcite{Lowe2004}{18}
\bibcite{Alcantarilla2013}{19}
\bibcite{DeTone2018SuperPoint}{20}
\bibcite{Sarlin2020SuperGlue}{21}
\bibcite{matsushita2024}{22}
\bibcite{AppleARKitTracking}{23}
\bibcite{AppleARKitWorldTracking}{24}
\bibcite{magsac}{25}
\gdef \@abspage@last{42}
