\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}推定結果の誤差の評価}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}評価方法}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}結果}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ずれが最大/最小の誤差の値\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n321}{{1}{1}{ずれが最大/最小の誤差の値\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}考察}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X$座標の誤差(顔左部)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $X$座標の誤差(顔右部)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces マスク着用前後の$X$座標の誤差\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{n322}{{3}{2}{マスク着用前後の$X$座標の誤差\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Y$座標の誤差(顔左部)\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Y$座標の誤差(顔右部)\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces マスク着用前後の$Y$座標の誤差\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{n323}{{6}{2}{マスク着用前後の$Y$座標の誤差\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X,Y座標の誤差の合計(顔左部)\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces X,Y座標の誤差の合計(顔左部)\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces マスク着用前後の$X,Y$座標の誤差の合計\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{n324}{{9}{2}{マスク着用前後の$X,Y$座標の誤差の合計\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}システムの実行とカメラ位置姿勢推定の評価}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}評価方法}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 25°\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 40°\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces -25°\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 40°\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 入力画像\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{n431}{{14}{3}{入力画像\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}マスクなし画像の再現結果}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 25°\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 40°\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces -25°\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 40°\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 再現したマスク非着用画像\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{n432}{{19}{3}{再現したマスク非着用画像\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}マスク着用時のカメラ位置姿勢推定の安定性の向上}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}評価方法}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 使用する対応点(顔上部全体)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{n441}{{20}{4}{使用する対応点(顔上部全体)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 使用する対応点(顔左上部)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{n442}{{21}{4}{使用する対応点(顔左上部)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 使用する対応点(顔右上部)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{n443}{{22}{4}{使用する対応点(顔右上部)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}マスクなし画像の再現結果}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 対応点:\hyperref  [n441]{図\ref {n441}}の白\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 対応点:\hyperref  [n441]{図\ref {n441}}の緑\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 対応点:\hyperref  [n442]{図\ref {n441}}の白\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 対応点:\hyperref  [n442]{図\ref {n441}}の青\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 再現したマスク非着用画像(40°)\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{n444}{{27}{4}{再現したマスク非着用画像(40°)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}考察}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}以降のスケジュール}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
