\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前回までの結果}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実行結果}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one}{{1}{1}{実行結果}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概要}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AR道案内システムの概要}{2}{section.3}\protected@file@percent }
\newlabel{two}{{\caption@xref {two}{ on input line 126}}{2}{AR道案内システムの概要}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}モジュール構成と主な処理}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}iPad側の処理}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アプリ起動時}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}端末の自己位置の管理とAR表示}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ルート選択}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}端末IMUによる自己位置補正}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PCとの通信管理}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 結果確認のために使用した入力画像(C-510付近で撮影)}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:input-image}{{2}{4}{結果確認のために使用した入力画像(C-510付近で撮影)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}目的地に対するオブジェクト描画結果}{4}{subsection.5.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 目的地1に対するオブジェクト描画結果}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result-dest1}{{3}{5}{目的地1に対するオブジェクト描画結果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 目的地2に対するオブジェクト描画結果}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:result-dest2}{{4}{5}{目的地2に対するオブジェクト描画結果}{figure.caption.5}{}}
\gdef \@abspage@last{5}
