\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{detone2018superpoint}
\citation{sarlin2020superglue}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前回までの結果}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SuperPoint, SuperGlueによるマッチング結果}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one}{{1}{1}{SuperPoint, SuperGlueによるマッチング結果}{figure.caption.1}{}}
\newlabel{two}{{\caption@xref {two}{ on input line 111}}{2}{前回までの結果}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自己位置推定の結果}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行時間}}{2}{table.caption.3}\protected@file@percent }
\newlabel{table_one}{{1}{2}{実行時間}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概要}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}テクスチャ補完}{2}{section.3}\protected@file@percent }
\citation{wikimedia_commons}
\newlabel{three}{{\caption@xref {three}{ on input line 155}}{3}{テクスチャ補完}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システムの改良：動画入力への対応}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}自己位置推定結果}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 入力フレームに対する特徴点マッチング結果。左列は機械学習ベース手法、右列は従来手法}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{four}{{3}{4}{入力フレームに対する特徴点マッチング結果。左列は機械学習ベース手法、右列は従来手法}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 自己位置推定結果の比較。左は機械学習ベース手法、右は従来手法}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{five}{{4}{5}{自己位置推定結果の比較。左は機械学習ベース手法、右は従来手法}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実行時間}}{5}{table.caption.7}\protected@file@percent }
\newlabel{table_two}{{2}{5}{実行時間}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{5}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{detone2018superpoint}{1}
\bibcite{sarlin2020superglue}{2}
\bibcite{wikimedia_commons}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の計画}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
