\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3次元モデルの拡張}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3次元モデルの拡張}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one}{{1}{1}{3次元モデルの拡張}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}テクスチャの取得}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces テクスチャ画像}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{two}{{2}{2}{テクスチャ画像}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}テクスチャの割り当て}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3次元モデル}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{three}{{3}{3}{3次元モデル}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の計画}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
