\chapter*{$BMW9`(B}

$B$3$N%Z!<%8$K$OMW9`$,A^F~$5$l$k(B.
% $B%+%a%i$N;#1F<jK!$K$O(B, "$B%P%l%C%H%?%$%`(B"$B$H8F$P$l$kHo<LBN$N<~0O$KB??t$N%+%a%i$rG[CV$7(B, $B;#1F$9$k<jK!$,$"$k(B. $B$7$+$7$3$N<jK!$O(B, $B<B:]$K;#1F$7$h$&$H$9$k$H%+%a%i$rJ#?tBfMQ0U$7(B, $BHo<LBN$,Cf1{$K1G$k$h$&$K8GDj$9$kI,MW$,$"$k$?$a(B, $B<B8=$,Fq$7$$(B. 
% 
% $B$=$3$G%P%l%C%H%?%$%`$r5<;wE*$K:F8=$9$k<jK!$H$7$F(B, $B<j;}$A$N%+%a%i$GHo<LBN$N<~$j$r;#1F$7$?2hA|$rMQ$$$F%P%l%C%H%?%$%`F02h$r@8@.$9$k<jK!$,$"$k(B. $B$7$+$7$J$,$i(B, $B$3$N<jK!$G$OJ#?t2s%7%c%C%?!<$r@Z$j$J$,$i0\F0$7$F;#1F$9$kI,MW$,$"$k$?$a(B, $B;#1F$K;~4V$H<j4V$,$+$+$k(B. $B$^$?(B, $B;#1F$7$?2hA|$K$h$C$F$O2hA|Cf$N%N%$%:Ey$N1F6A$G%+%a%i0LCV?dDj$K<:GT$7(B, 1$B%U%l!<%`$G$b<:GT$9$k$H@5>o$J%P%l%C%H%?%$%`F02h$,=PNO$5$l$J$$LdBj$,$"$k(B.
% 
% $BK\8&5f$G$O(B, $BHo<LBN$N<~$j$r;#1F$7$?F02h$rMQ$$$F%P%l%C%H%?%$%`F02h$r@8@.$9$k<jK!$rDs0F$9$k(B. $BDs0F<jK!$G$O%U%l!<%`4V$NBP1~E@$NC5:w$KFCD'E@DI@W$rMxMQ$7(B, $B$=$N7k2L$r%+%a%i0LCV?dDj$KMQ$$$k(B. $B%+%a%i0LCV?dDj$r9T$&:]$K$O(B, $B0LCV?dDj$,@5>o$K9T$&$3$H$,$G$-$k%N%$%:$N>/$J$$%U%l!<%`$rF02hCf$+$iA*Br$9$k$3$H$G(B, $B%+%a%i0LCV?dDj@)EY$N8~>e$rA@$&(B. $B$=$7$F4{B8<jK!$HDs0F<jK!$K$F%P%l%C%H%?%$%`F02h$N@8@.<B83$r9T$$(B, $B4{B8<jK!$h$j$b%+%a%i0LCV?dDj$K<:GT$9$k;v>]$,>/$J$/$J$C$?$3$H$r3NG'$7$?(B.