%引用(著者アルファベット順にする)
\begin{thebibliography}{3}

\bibitem{IDC_DT_Survey2024}
IDC Japan,
Digital Twin / IoT / AI 技術調査レポート（概要）,
IDC Japan, 2024.

\bibitem{GlobalGrowthInsights_DT}
Global Growth Insights,
Digital Twin Technology Market Trends 2024-2033,
Global Growth Insights, 2024.

\bibitem{ORB_SLAM}
Raul Mur-Artal, J. M. M. Montiel, and Juan D. Tard\'os.
ORB-SLAM: A Versatile and Accurate Monocular SLAM System.
IEEE Transactions on Robotics,
vol. 31, no. 5, pp. 1147--1163, 2015.

\bibitem{ORB_SLAM2}
Raul Mur-Artal and Juan D. Tard\'os.
ORB-SLAM2: An Open-Source SLAM System for Monocular, Stereo, and RGB-D Cameras.
IEEE Transactions on Robotics,
vol. 33, no. 5, pp. 1255--1262, 2017.

\bibitem{CNN_SLAM}
Keisuke Tateno, Federico Tombari, and Nassir Navab.
CNN-SLAM: Real-Time Dense Monocular SLAM with Learned Depth Prediction.
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR),
pp. 6243--6252, 2017.

\bibitem{Cadena2016}
Cesar Cadena, Luca Carlone, Henry Carrillo, Yasir Latif, Davide Scaramuzza,
Jos\'e Neira, Ian Reid, and John J. Leonard.
Past, Present, and Future of Simultaneous Localization and Mapping:
Toward the Robust-Perception Age.
International Journal of Robotics Research,
vol. 35, no. 14, pp. 1309--1332, 2016.

\bibitem{ImageLocalizationSfM}
Torsten Sattler, Bastian Leibe, and Leif Kobbelt.
Fast Image-Based Localization using Direct 2D-to-3D Matching.
Proceedings of the IEEE International Conference on Computer Vision (ICCV),
pp. 667--674, 2011.

\bibitem{ImageRetrievalLocalization}
Herv\'e J\'egou, Matthijs Douze, and Cordelia Schmid.
Aggregating Local Descriptors into a Compact Image Representation.
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR),
pp. 3304--3311, 2010.

\bibitem{IndoorSurvey}
Yuan Liu, Wei Dong, Yifan Liu, and Xiaohua Tian.
Image-Based Indoor Localization: A Survey.
IEEE Communications Surveys \& Tutorials,
vol. 22, no. 4, pp. 2923--2955, 2020.

\bibitem{IndoorLiDARNav}
J. Zhang and S. Singh.
LOAM: Lidar Odometry and Mapping in Real-time.
Proceedings of Robotics: Science and Systems (RSS),
pp. 1--9, 2014.

\bibitem{2DMapLocalization}
Paul Biber and Wolfgang Straßer.
The Normal Distributions Transform: A New Approach to Laser Scan Matching.
Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS),
pp. 2743--2748, 2003.

\bibitem{SimplifiedModelLocalization}
Stephan Kohlbrecher, Johannes Meyer, Thomas Graber, et al.
Hector SLAM: Real-Time SLAM with a Single Laser Scanner.
Proceedings of the IEEE International Conference on Robotics and Automation (ICRA),
pp. 3987--3994, 2011.

\bibitem{Schindler2007}
Andreas Schindler, Jan-Michael Frahm, and Marc Pollefeys.
City-Scale Location Recognition.
In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR),
pp. 1--8, 2007.

\bibitem{Sattler2011}
Torsten Sattler, Bastian Leibe, and Leif Kobbelt.
Fast Image-Based Localization using Direct 2D-to-3D Matching.
In Proceedings of the IEEE International Conference on Computer Vision (ICCV),
pp. 667--674, 2011.

\bibitem{mask}{Michio Murakami. Bi-directional associations between mask usage and the associated reasons before and after the downgrading of the legal status of COVID-19 in Japan: A longitudinal study. International Journal of Disaster Risk Reduction. vol. 97, Issue 15, 2023.}

\bibitem{mask1}{Yuki Miyazaki, Kawahara Junichiro. The sanitary-mask effect on perceived facial attractiveness. Japanese Psychological Research. vol. 58, Issue 3. pp. 261--272, Figure 2, 4. 2016.}

\bibitem{mask2}{Benedict C Jones, Anthony C Little, D Michael Burt, David I Perrett. When facial attractiveness is only skin deep. Perception, vol. 33, Issue 5, pp. 569--576, 2004.}

\bibitem{senkou1}{小池泰景, 河合紀彦. 同一人物の正面の顔を用いたStyleGAN2による顔のマスク領域の補完. 第84回全国大会講演論文集. vol. 2022, Issue 1, pp. 279--280, 2022.}

\bibitem{stylegan2}{Tero Karras, Samuli Laine, Miika Aittala, Janne Hellsten, Jaakko Lehtinen, Timo Aila. Analyzing and Improving the Image Quality of StyleGAN. arXiv preprint arXiv:1912.04958, 2019.}

\bibitem{PIE}{Patrick Pérez, Michel Gangnet, Andrew Blake. Poisson image editing. ACM Transactions on Graphics, vol. 22, Issue 3, pp. 313--318, 2003.}

\bibitem{senkou2}{Akhmedov Farkhod, Akmalbek Bobomirzaevich Abdusalomov, Mukhriddin Mukhiddinov, Young-Im Cho. "Development of Real-Time Landmark-Based Emotion Recognition CNN for Masked Faces". Sensors2022, vol.22, Issue 22, 2022.}

\bibitem{unity}{Unity Production. Unity Documentation. \url{https://docs.unity.com/}, 閲覧日(2023/12/18).}

\bibitem{mediapipe}{Camillo Lugaresi, et al. Google Research. MediaPipe: A Framework for Building Perception Pipelines. arXiv preprint arXiv:1906.08172, 2019.}

\bibitem{facemesh}{Face landmark detection guide. \url{https://developers.google.com/mediapipe/solutions/vision/face\_landmarker}, 閲覧日(2023/12/18).}

\bibitem{sugaya1}{菅谷保之. FaceMeshを利用した実寸サイズの3次元顔モデルの作成. 2023.}

\bibitem{attentionmesh}{Grishchenko, Ivan, et al. Attention Mesh: High-fidelity Face Mesh Prediction in Real-time. arXiv preprint arXiv:2006.10962, 2020.}

\bibitem{metasequoire}{株式会社テトラフェイス. Metasequoire4. \url{https://www.metaseq.net/jp/}. 閲覧日(2023/12/18).}

\bibitem{solvepnp}{中野学, 田治米純二, 野村俊之. 一般カメラモデルのPnP問題に対するグレブナー基底を用いた統一的解法. 画像の認識・理解シンポジウム(MIRU2011)論文集, pp. 845--851, 2011.}

\bibitem{projection}{大阪電気通信大学. 3.2.2 座標変換, \url{https://www.osakac.ac.jp/labs/niizeki/monkey/section-3.html}. 閲覧日(2023/12/18).}

\bibitem{openGL}{菅谷保之. OpenGLのジオメトリ, 2023}

\bibitem{dlib}{dlib. \url{https://github.com/davisking/dlib}. 閲覧日(2023/12/18).}

\bibitem{mtcnn}{mtcnn. \url{https://github.com/ipazc/mtcnn}. 閲覧日(2023/12/18).}

\bibitem{retinaface}{retinaface. \url{https://github.com/serengil/retinaface}. 閲覧日(2023/12/18).}

%  \bibitem{bib:sample}加藤博一, ``拡張現実感システム構築ツールARToolKitの開発'',
% 電子情報通信学会研究技術報告, PRMU2001-232, Vol. 101, No. 652, pp. 79--86, 2002.
% 
%  \bibitem{IMA}今泉一崇, ``円形マーカーを用いた複合現実感システムの構築'',
% 豊橋技術科学大学卒業論文, 2008年度.
% 
%  \bibitem{KOBA}小林大起, ``複数の円形マーカーを用いた複合現実感システム
% の構築'', 学士学位論文, 2009年度.
% 
%  \bibitem{IMAKOBA}今泉一崇, 小林大起, 菅谷保之, ``複数の円形マーカーを用いた複合現実感システムの構築'', 第16回画像センシングシンポジウム(SSII10)講演論文集,
% 	 pp. IS2--19, 2010.

\end{thebibliography}
