\begin{center}
    \vspace*{80pt}

    \large {特別実験報告書}
    \vspace{80pt}
    \large{題目}
    \vspace{10pt}

    \underline
    {\bf \huge\hspace{5pt} ワイヤーフレームと全方位画像による簡易モデルを用いた \hspace{5pt} } \\
    \vspace{2pt}
    \underline
    {\bf \huge\hspace{5pt} 屋内環境での自己位置推定\hspace{5pt} } \\

    \vspace{7pt}
    \vspace{70pt}
    \large{指導教員}
    \vspace{10pt}

    \underline{\LARGE\hspace{5pt} 菅谷\hspace{10pt}保之 \hspace{5pt}}

    \vspace{30pt}
    \large{報告者}
    \vspace{10pt}

    \underline{\LARGE \hspace{5pt} 田川 \hspace{10pt} 幸汰 \hspace{5pt}}

    \vspace{110pt}
    豊橋技術科学大学 情報$\cdot$知能工学系

    \vspace{20pt}
    令和 8 年 2 月 9 日 提出
    \thispagestyle{empty}
\end{center}