\begin{center}
 \vspace*{80pt}
 
 \large {$BFCJL<B83Js9p=q(B}
 \vspace{80pt}
 \large{$BBjL\(B}
 \vspace{10pt}
 
 \underline
 {\bf \huge\hspace{5pt} HoloLens$B$rMQ$$$?(B\hspace{5pt} } \\
 \underline
 {\bf \huge\hspace{5pt} $B%J%S%2!<%7%g%s%7%9%F%`$N3+H/(B\hspace{5pt} } \\
 \vspace{7pt}
 \vspace{70pt}
 \large{$B;XF3650w(B}
 \vspace{10pt}

 \underline{\LARGE\hspace{5pt} $B?{C+(B\hspace{10pt}$BJ]G7(B \hspace{5pt}}

 \vspace{30pt}
 \large{$BJs9p<T(B}
 \vspace{10pt}

 \underline{\LARGE \hspace{5pt} $B0KF#(B \hspace{10pt} $BKj@8(B \hspace{5pt}}

 \vspace{110pt}
 $BK-665;=Q2J3XBg3X(B $B>pJs(B$\cdot$$BCNG=9)3X7O(B

 \vspace{20pt}
 $BJ?@.(B29$BG/(B 11$B7n(B 22$BF|(B $BDs=P(B
\end{center}
