\chapter{まとめ}

\section{本研究の成果}
本研究では、簡易モデルを用いた屋内環境での自己位置推定手法を提案した。提案手法を用いた道案内 AR アプリケー
ションの実装を通じて、自己位置推定結果が実用的な精度で取得できることを確認した。

\section{今後の展望}
現状は、自己位置推定にテクスチャの点特徴のみを用いている。
ワイヤーフレーム構造などから線特徴を用いることができれば、さらなる自己位置推定精度の向上や、点特徴の補完に寄与する可能性がある