\chapter{特徴点マッチングに基づく自己位置推定}
本章では、自己位置推定手法について説明する

\section{テクスチャ画像座標から世界座標への変換}
テクスチャの UV 座標とメッシュ頂点の世界座標から基底ベクトルを算出し、基底ベクトルの係数を揃えることで、テ
クスチャ上の 2 次元特徴点を 3 次元座標に変換する。

\section{自己位置推定アルゴリズム}
自己位置推定の方法を以下に示す。

1. カメラ画像の 2 次元特徴点とテクスチャの 3 次元特徴点を用い、直交射影誤差の大域最適化により自己位置を推定
する

2. 幾何学的制約に基づき、天地が反転した推定候補を除外する

3. 目的関数が最小の解を最終的な自己位置推定結果として採用する