\chapter{入力画像とテクスチャの特徴点マッチング}

\section{特徴点検出}
SIFT、AKAZE、SuperPoint を用いた特徴点検出方法を説明する。SuperPoint は、画像から高品質な特徴点と記述子
を同時に抽出できる学習ベースの特徴点検出器である。

\section{特徴点マッチング}
最近傍探索や SuperGlue を用いた特徴点マッチング方法を説明する。SuperGlue は、特徴点間の文脈情報を考慮して
高精度に対応付けを行う学習ベースのマッチング手法である。

\section{マッチング精度の向上}
Lowe’s Ratio Test や RANSAC を用いて、誤マッチを除去する方法を説明する。