\chapter{はじめに} \label{sec:chapter}

%データや参考文献の追加が必要%

\section{研究背景} \label{sec:background}
近年，現実空間とデジタル空間を連携させるデジタルツインの概念が注目されている。
デジタルツインの社会実装に関する既存の調査によると、
国内企業の約7割がデジタルツインを導入済みまたは導入を検討していると報告されている\cite{IDC_DT_Survey2024}。
特に、屋内空間をデジタル上に再現して利用者の位置を推定することで、それに応じた案内や情報提示を行う技術への期待が高まっている。

しかしながら、同時に市場レポートでは約41\%の企業が導入にあたって予算制約を主な阻害要因として挙げており\cite{GlobalGrowthInsights_DT}、
デジタルツイン導入への関心は高い一方で、三次元計測機器や専用センサーへの投資、システム構築や維持にかかるコストが
導入における大きな障壁となっていることが示されている。
このような社会的背景から，新たな設備投資を必要とせず、カメラで取得した画像のみから屋内環境の三次元モデルを生成する手法が望まれてきた。

しかし、屋内環境は壁や床、天井といった単調な構造が多く、テクスチャに乏しい場合が多い。
そのため、画像情報に基づいて三次元構造を推定する際には、十分な特徴点が得られず、空間構造を正確に復元することが困難であるという問題がある。
特に、Visual SLAM に代表されるような、自己位置推定を行いながら高精度なマップ生成を同時に行う手法では、
特徴点の不足が自己位置推定の不安定化や環境マップ品質の低下につながることが指摘されており\cite{ORB_SLAM, Cadena2016}、
画像のみを用いて屋内環境の高精度な三次元モデルを安定して構築することは、依然として大きな課題となっている。

一方で、屋内環境における道案内などのナビゲーション用途では、
必ずしも精密な自己位置推定や幾何学的に高精度な三次元モデルが常に必要であるとは限らない。
経路案内や現在位置の把握といった目的においては、
空間の大まかな構造を表現できる三次元モデルが得られれば十分である場合も多いと考えられる。
このように、屋内ナビゲーションを目的とした場合には、高精度な三次元モデル生成を前提とする従来手法とは異なる、
特徴の乏しい環境にも適用可能な、より現実的な空間表現の検討が求められている。
このような背景を踏まえ、本研究では、屋内ナビゲーション用途に必要な情報に着目し、
高精度な三次元形状復元に依存しない空間表現と、画像に基づく自己位置推定手法の検討を行う。


\section{研究目的} \label{sec:purpose}
本研究の目的は、テクスチャの乏しい屋内環境において、
画像ベースのSLAMによる高精度な三次元モデル生成が困難であるという課題に対し、
二次元マップから生成した簡易なワイヤーフレームモデルにテクスチャを付与した三次元表現を用いることで、
屋内ナビゲーション用途において実用上十分な自己位置推定を実現する手法を検討することである。

本研究では、高精度な三次元形状復元を前提とする従来の画像ベースSLAMとは異なり、
特徴点が十分に得られない屋内環境であっても構築可能な簡易的な三次元モデル表現に着目する。
具体的には、二次元マップから生成したワイヤーフレームモデルに、全方位画像から取得したテクスチャを付与した簡易三次元モデルを用い、
カメラ画像とモデル上のテクスチャとの特徴点マッチング結果に基づいて自己位置を推定する手法を提案する。
本手法において、特別な設備やマーカーを新たに設置する必要はなく、既存の建物環境をそのまま利用することができる。

さらに、提案手法による自己位置推定の有効性を検証するため、屋内ナビゲーションを想定した道案内システムを実装する。
本研究が想定する使用場面は、公共施設やオフィスビルなどの屋内環境において、利用者に対して経路案内や位置に応じた情報提示を行うナビゲーション用途である。
これらの環境では、壁面や床面が単調でテクスチャに乏しい場合が多く、画像ベースSLAMに必要な十分な特徴点を安定して得ることが難しい。
その結果、高精度なマップ生成や自己位置推定が困難となる場面が生じ得る。

一方で、屋内ナビゲーション用途においては、必ずしも幾何学的に高精度な三次元モデルや厳密な自己位置推定精度が常に求められるとは限らない。
経路案内や現在位置の把握といった目的に対しては、空間の大まかな構造を表現した三次元モデルに基づく自己位置推定であっても、実用上十分な場合が多い。

本研究の貢献は、二次元マップと全方位画像といった比較的取得容易な情報を用い、特徴点が乏しい屋内環境においても適用可能な、
屋内ナビゲーション用途に適した自己位置推定の枠組みを示した点にある。
提案手法では、全方位画像を用いることで空間全体に効率的にテクスチャを割り当てた簡易三次元モデルを構築し、
高精度な三次元形状復元に依存することなく、経路案内や現在位置の把握といった用途において実用上十分な自己位置推定を可能とする。
これにより、従来の画像ベースSLAMが適用困難であった環境に対して、現実的かつ運用しやすい新たな自己位置推定の選択肢を提供する。


\section{関連研究}\label{sec:related}

\subsection{Visual SLAM による自己位置推定と三次元マッピング}
Visual SLAM は、カメラ画像から特徴点を抽出・追跡することで、自己位置推定と環境地図生成を同時に行う代表的な手法である。
ORB-SLAM\cite{ORB_SLAM} や ORB-SLAM2\cite{ORB_SLAM2} に代表される手法では、
ORB特徴量を用いた高精度なトラッキングとループ検出により、高精度な自己位置推定と三次元マップ生成が可能である。
また、深層学習を導入した手法\cite{CNN_SLAM} も提案されており、特徴点抽出やマッチングの頑健性向上が試みられている。

一方で、Visual SLAM は十分な特徴点が安定して得られることを前提としており、壁面や床面が単調な屋内環境では、
特徴点不足によりトラッキングが不安定になることが指摘されている\cite{ORB_SLAM, Cadena2016}。そのため、画像のみを用いた Visual SLAM によって、
屋内環境の高精度な三次元モデルを安定して構築することは、依然として困難な課題である。

\subsection{画像ベースの自己位置推定手法}
三次元マップ生成を伴わず、既存の環境モデルとカメラ画像との対応付けにより
自己位置推定を行う画像ベースの自己位置推定手法も多く提案されている。
代表的な手法としては、SfM(Structure from Motion) により構築した三次元点群と
画像特徴量とのマッチングに基づく手法\cite{ImageLocalizationSfM} や、
大規模画像データベースを用いた位置推定手法\cite{ImageRetrievalLocalization} が挙げられる。
これらの手法は、事前に構築された環境モデルを利用することで、SLAMに比べて安定した自己位置推定が可能である一方、
高密度かつ高精度な三次元モデルの構築が前提となる場合が多く、単調な環境ではモデルの構築が難しいことや、
点群を構築するために大規模な事前撮影や計測が必要となる場合が多く、運用面での負担が大きいという課題がある。

\subsection{簡易三次元モデルを用いた位置推定}
高精度な三次元形状復元を必須とせず、簡易的な三次元環境モデルを用いて自己位置推定を行う試みも報告されている。
例えば、建物を垂直平面などの簡略化した幾何構造として表現し、画像の投影関係を用いて位置を推定する手法が提案されている\cite{Schindler2007}。
また、スパースな三次元構造と二次元画像特徴の対応付けに基づき、軽量なモデル表現で位置推定を行う研究も報告されている\cite{Sattler2011}。
これらの手法では、高密度な三次元モデル生成を前提とせず、モデル構築の容易さと実用性を重視したアプローチが採られている。

これらの研究は、必ずしも高精度な三次元形状復元が不要な用途において、実用的な自己位置推定が可能であることを示している点で重要である。
本研究は、このような流れを踏まえつつ、全方位画像を用いて効率的にテクスチャを付与した簡易三次元モデルを用いる点に特徴があり、
特徴点が乏しい屋内環境における屋内ナビゲーション用途への適用可能性を検討するものである。

\section{本論文の構成}
本論文の構成を以下に示す。
第2章では、屋内環境を表現するための基盤として、二次元マップから簡易な三次元ワイヤーフレームモデルを生成する手法について述べる。
第3章では、生成したワイヤーフレームモデルに対し、全方位画像を用いてテクスチャを割り当てる方法について説明する。
第4章では、入力画像とモデル上のテクスチャとの特徴点マッチングについて説明する。
第5章では、特徴点マッチング結果に基づく自己位置推定手法について説明する。
第6章では、自己位置推定結果を用いた屋内ナビゲーション手法について説明する。
第7章では、提案手法により実際に生成された簡易三次元モデルおよび自己位置推定結果を示し、
自己位置推定精度の有効性を検証するために行った実験内容とその結果について述べる。
第2章から第5章までは、提案手法およびシステム構成の設計について述べる理論的検討を中心とし、
第6章において実験結果を示すことで、手法の有効性を評価する。

% \section{おまけ}
% 
% 参考資料の参照は\cite{bib:sample}を用いる.
% 図の参照は図\ref{fig:sample}と書く. 
% 章や節の参照は第\ref{sec:chapter}章, \ref{sec:section}節と書く. 
%  
% \begin{figure}[btp] %!bや!tにすると強い希望
%   \begin{center}
%     \begin{tabular}{cc}
%       \includegraphics[width=7.5cm]{figures/Lenna.eps} &
%       \includegraphics[width=7.5cm]{figures/Parrots.eps} \\
%       (a)Lenna & (b)Parrots \\
%     \end{tabular}
%   \end{center}
%   \caption{図の見本. 図は紙面の下部または上部に示す. 文章の真ん中はよくない. 
%            btpの部分を!bや!tなど感嘆符(!)をつけたものにすると強い希望になる. 図は大きめに示すこと. }
%   \label{fig:sample}
% \end{figure}
% 
% 数式の例を次に示す.  
% \begin{eqnarray}
%   \tU_w & = & -\RU_c^\top \tU_c \\
%   F(k) & = & \sum_{n=-M}^{M} f(n) W^{kn}_N = A_F(k)e^{j \theta_F(k)} \label{eq:sample}
% \end{eqnarray}
% 式は文章中は文章中に書くこと. 
% 式の参照は, 式(\ref{eq:sample})と書く. 
% 式番号には必ず括弧をつけよう. 
% \par
% 注意事項はたくさんあるので, 
% 研究室wikiの「論文の書き方・過去の論文」というページを読んでおくこと. 
% わからない事があれば先輩に聞いてもいい. 
% 
% 
% 
% \subsection{小節}
% 小節は使用できる. 
% 
% \subsubsection{小々節}
% は使用できない. 


