\chapter{実験}
本節では、簡易モデルを用いた自己位置推定実験に用いた機材、パラメータ、入力データ、および実験結果について説
明する。

\section{特徴点の計測と全方位画像撮影}
C棟5階における特徴点を計測し、4m間隔で全方位画像を撮影した。

\section{全方位カメラパラメータ推定結果}
外部パラメータの推定結果を実測値と比較したところ、カメラ位置の誤差はおおむね 10cm 以下であることを確認した。

\section{簡易モデル生成結果}
壁面や扉付近など特徴量が乏しい領域には、ポスターを貼付して特徴量を追加したモデルを作成し、その効果を検証した。

\section{特徴点マッチング手法の比較評価}
学習ベースの手法は、一般的な手法と比較して特徴が乏しい画像でも比較的安定してマッチングできた。
一方、入力画像が複数のテクスチャ画像と類似した特徴を含む場合、どちらの手法でも正しいマッチングが困難であった。

\section{特徴点マッチングに基づく自己位置推定結果の評価}
動画の各フレームを抽出し、特徴点マッチングと自己位置推定を実施した。初回は全テクスチャとマッチングを行い、
2 回目以降は直前の自己位置から近傍のテクスチャに限定してマッチングを行った。学習ベース手法では、特徴点マッチ
ングが行われたフレーム数が一般手法の約5倍となり、ほぼすべてのフレームで自己位置を推定できた。1フレームあた
りの計算時間は約0.3秒であり、特徴点マッチングに時間の大部分がかかっていることが確認できた。

\section{屋内ナビゲーションにおける自己位置推定結果の比較}
本研究では，屋内ナビゲーションにおける自己位置推定手法の違いが
ナビゲーション結果に与える影響を確認するため，
モバイル端末上のARによる自己位置推定のみを用いる場合、
PC 上での画像特徴点マッチングに基づく自己位置推定のみを用いる場合，
および両者を併用する場合の三つの条件について比較を行った。

まず、モバイル端末の自己位置推定結果(ARKit)のみを用いた場合，
時間の経過とともに推定位置が実際の位置から徐々にずれていく
ドリフトが発生していることが確認された。
この結果は，屋内環境においてセンサ誤差や特徴点追跡の不安定さが
累積することで，自己位置推定誤差が増大する可能性を示している。

次に、PC 上での自己位置推定結果のみを用いた場合，
推定可能なフレームにおいてはおおむね正確な自己位置が得られているものの，
常に自己位置を更新できるわけではなく，
特徴点マッチングが成立しない場面では
自己位置推定が行われない状況が確認された。
そのため，自己位置を一定間隔で連続的に取得することが困難であり，
ナビゲーション用途においては不連続な挙動となる傾向が見られた。

一方で、AR と PC による自己位置推定結果を併用した場合には，
PC による自己位置推定結果を適宜参照することで，
AR のみの場合に見られたドリフトの影響を抑制しつつ，
自己位置を連続的に更新できることが確認された。
これにより，自己位置推定の安定性と連続性の両立が可能となり，
屋内ナビゲーションへの適用において有効であることが示唆される。
