\chapter{自己位置推定結果を用いた屋内ナビゲーション}

\section{屋内ナビゲーションにおける自己位置推定の課題}
実際のカメラ入力を用いてリアルタイムに動作させる場合、特徴点マッチング処理に起因する遅延により、推定位置
が端末の実際の位置とずれる可能性がある。また、屋内環境では常に十分な特徴量が得られるとは限らず、マッチング
に失敗して自己位置が更新されない状況も想定される。

\section{提案手法に基づくナビゲーションの基本方針}
本研究では、画像特徴点マッチングに基づく自己位置推定結果を用いて、屋内空間におけるナビゲーションを実現することを目的とする。
提案手法では、事前に構築された三次元モデルまたは参照データと、
カメラから取得される画像との対応付けを行うことで、端末の位置および姿勢を推定する。
推定された自己位置情報は、ユーザに対して進行方向や目的地までの誘導情報を提示するために用いられる。しかしながら、前節で述べたように、特徴点マッチングに基づく手法は計算コストが高く、リアルタイム性や安定性の観点から単独での利用には課題がある。
そのため、本研究では提案する自己位置推定手法をナビゲーションの基準情報として用いつつ、
状況に応じた補完手段を導入する方針とする。

\section{モバイル端末の自己位置推定機能による補完}
屋内環境における自己位置推定の安定性を向上させるため、本研究ではモバイル端末に搭載された自己位置推定機能を併用する。
具体的には、iOS端末において利用可能なARKitを用い、
カメラ画像とIMUセンサ情報を統合したVisual-Inertial Odometry（VIO）による自己位置推定を行う。
ARKitによる自己位置推定は、端末上でリアルタイムに実行され、
高頻度かつ連続的に位置・姿勢情報を取得できるという特徴を持つ。この処理はモバイル端末上で動作するSLAMに相当すると考えられる。
本研究では、特徴点マッチングに失敗した場合や、推定結果が得られない期間において、
ARKitによる自己位置推定結果を用いることで、ナビゲーションの連続性を維持する。

\section{自己位置推定手法の使い分けと比較方針}
本研究では、以下の三つの自己位置推定手法を用いたナビゲーションを対象とし、
それぞれの特性を比較・評価する。
1つ目は、本研究で提案する画像特徴点マッチングに基づく自己位置推定結果のみを用いる方法である。
2つ目は、モバイル端末上のSLAM（ARKit）による自己位置推定結果のみを用いる方法である。
3つ目は、両者を併用し、状況に応じて自己位置推定結果を切り替える、あるいは補完的に利用する方法である。
これらの手法について、自己位置推定精度、推定の安定性、およびナビゲーションの継続性といった観点から比較を行う。
これにより、屋内ナビゲーションにおいて自己位置推定手法をどのように使い分けることが有効であるかを明らかにする。

\section{屋内ナビゲーションシステムの構成}
屋内ナビゲーションシステムの構成について説明する
\subsection{目的地設定}
画面上にマップ画像を表示し、ユーザーはタップ操作により目的地および経路上の右左折ポイントを選択できる。選
択したポイントは、ホモグラフィー行列を用いて画像座標から世界座標に変換する。
\subsection{端末とPC間の通信}
WebSocket を用いて端末と PC を接続し、カメラフレーム、内部パラメータ、センサ情報に基づき更新された自己位
置を PC へ送信する。また、PC 側で計算された自己位置推定結果を非同期に受信し、目的地の AR 表示および自己位置
の更新に利用する。
\subsection{端末の自己位置の更新}
Apple が提供する AR 開発フレームワークである ARKit は、センサ情報と画面上の特徴点の追跡を組み合わせて、毎
フレーム端末の位置と姿勢を推定する。端末側では、この位置姿勢変化をもとに、PC から受信した自己位置情報と統合
することで自己位置を更新する仕組みを構築している。
\subsection{道案内を行うオブジェクトの描画}
目的地を示すピンオブジェクトと、現在位置から目的地方向を指し示す矢印オブジェクトを AR 空間に描画する。