\documentclass[]{jarticle}          % 一段組
%\documentclass[twocolumn]{jarticle} % 二段組

\textwidth 180mm
\textheight 255mm
\oddsidemargin -12mm
\topmargin -15mm
\columnsep 10mm

%\vspace{0.5cm} % 一段組の場合はコメントアウトした方が体裁がよいx
%] % 一段組の場合はコメントアウトする

\usepackage{styles/labheadings}
\usepackage[dvipdfmx]{graphicx,color}
\usepackage{amsmath,amssymb}
\usepackage{url}
% 追加
\usepackage{listings,jvlisting}
\usepackage[hang,small,bf]{caption}
\usepackage[subrefformat=parens]{subcaption}
\usepackage{bm}
\captionsetup{compatibility=false}

\input{numerical_definition.tex}
% report.texと同じディレクトリにnumerical_definition.texを入れておけば上の書き方でもいいはずです

\usepackage[
  dvipdfm,
  bookmarks=true,
  bookmarksnumbered=true,
  colorlinks=true]{hyperref}
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}

%ここからソースコードの表示に関する設定
\lstset{
  basicstyle={\ttfamily},
  identifierstyle={\small},
  commentstyle={\smallitshape},
  keywordstyle={\small\bfseries},
  ndkeywordstyle={\small},
  stringstyle={\small\ttfamily},
  frame={tb},
  breaklines=true,
  columns=[l]{fullflexible},
  numbers=left,
  xrightmargin=0zw,
  xleftmargin=3zw,
  numberstyle={\scriptsize},
  stepnumber=1,
  numbersep=1zw,
  lineskip=-0.5ex
}
%ここまでソースコードの表示に関する設定

\pagestyle{labheadings}
\headerleft{卒業研究}   % ヘッダの左側のタイトル
\headerright{2023年11月29日}  % ヘッダの右側のタイトル

\begin{document}

%\twocolumn % 一段組の場合はコメントアウトする

\vspace*{2ex}
\begin{center}
 {\Large \bf マスクをした顔画像からの安定したカメラ姿勢推定とマスクなし顔画像の再現
 }\\ % タイトル
 \vspace*{5mm}
 {\large B4 田川幸汰}% 発表者名
\end{center}

%\vspace{0.5cm} % 一段組の場合はコメントアウトした方が体裁がよいx
%] % 一段組の場合はコメントアウトする

%新しく作成したコマンド
% \newcommand{\reffig}[1]{\hyperref[#1]{図\ref{#1}}}
% \newcommand{\refeq}[1]{\hyperref[#1]{式(\ref{#1})}}
% \newcommand{\reftab}[1]{\hyperref[#1]{表\ref{#1}}}
% \newcommand{\refsec}[1]{\hyperref[#1]{\ref{#1}章}}
% \newcommand{\refsubsec}[1]{\hyperref[#1]{\ref{#1}節}}

% 数式
%\begin{equation}
%  数式記述  
%  \label{ラベル名}
%\end{equation}

% 図
% \begin{figure}[!ht]
%   \begin{center}
%     \includegraphics[scale=0.5]{figures/画像ファイル名}
%     \caption{キャプション名}
%     \label{ラベル名}
%   \end{center}
% \end{figure}

% リスト
% \begin{enumerate or itemize}
%   \item 
% \end{enumerate or itemize}

\section{はじめに}
\subsection{研究背景}
感染症の拡大によってマスクを着用しなければならないことが増えたが、マスク越しのコミュニケーション
では着用者に対する認知や印象に影響を与えてしまうことがある。そのため、マスクなし画像を再現する技術が必要である。
マスクなし画像を再現する技術として、機械学習を用いたものがあるが、その多くは静止画像の入力を前提としていて、実際のコミュニケーションの場で
用いることには適していない。また機械学習を行うためで実行環境にGPU等を必要するものも多く、誰でも気軽に用いれるものではない。これらの課題から私は
マスクなし顔画像をリアルタイムで、特別な実行環境を用いる必要なく再現する技術が必要だと感じた。
\subsection{研究目的}
背景で述べた課題を解決する方法として、マスクをした顔画像に対してマスクなしの三次元モデルを張り合わせる手法を考えた。
マスクをした画像に対して三次元モデルを正確に貼り付けるためには、三次元モデルを映し出すカメラの位置や姿勢を安定して求める必要がある。
そのため、本研究ではマスクをした顔画像から安定したカメラ姿勢推定を行うことを目的とし、カメラ姿勢推定結果を用いて三次元モデルを
マスクをしたカメラ画像に描画することで、マスクなし画像を再現する。
\subsection{関連研究}
マスクあり顔画像からマスクなし顔画像を再現している研究、その問題点について述べる。
画像認識技術を用いてマスクなし顔画像を再現する研究は多く行われているが、その多くは機械学習を用いている。関連研究についていくつか示す。
StyleGAN2を用いる手法がある。入力としてマスクを着用している
画像とマスクを着用していない同一人物の画像二種類を用意し、Style Mixingを用いてマスクをしていない画像の特徴を合成することでマスク部分を補完する。
\subsection{論文概要}
提案手法の概要について述べる。2章では三次元モデルの生成方法について示す。3章ではマスクなし顔画像の再現に関する処理について示す。
4章ではカメラ姿勢計算の安定性の評価とそれに基づく対応点の変更について示す。5章では実装したシステムの概要と、4章による対応点の変更前後の
システムの実行結果を示し比較する。6章では本研究のまとめを示す。
\subsubsection{実行環境}


\section{三次元モデルの生成}
\subsection{テクスチャ}
マスク非着用の顔モデルを作成するためにテクスチャが必要である。この時あらかじめ用意したマスク非着用の画像をテクスチャとして利用してもいいが、
テクスチャと実際のカメラで表示した顔の色味が異なり、再現度が低くなってしまうという問題がある。
この問題を解決するためのアプローチとして、本研究ではテクスチャの撮影と、マスクなし顔画像を再現して表示するカメラを同一にするという手法を用いた。
また、撮影した画像の保存形式はjpgもしくはpng形式とし、画像の解像度は640480画素とする。


\subsection{テクスチャから三次元顔座標の取得}
テクスチャ画像の三次元座標取得方法について述べる。顔の三次元座標を検出するために、
Google社が提供する画像認識に関するライブラリであるMediapipeのFaceMeshを用いる。
三次元モデルを構築する際にFaceMeshを利用する利点として、、、
三次元モデルを生成する場合には三次元モデルの頂点の三次元座標とテクスチャの二次元座標を求める必要がある。
このうち二次元座標はFaceMeshによって求められた0~1に正規化された座標をそのまま用いる。三次元座標については実際の世界座標系に合わせて
スケーリング、平行移動および回転移動を行う必要がある。

\subsubsection{FaceMesh}



\subsection{三次元座標変換}
座標が正規化されているため、画像サイズをかける。この時$z$座標については、$x$座標と同様に正規化されている。変更前の座標を、、、 \\

顔の鼻先のランドマークが原点になるように平行移動を行う。変更前の座標を、、、 \\

目の両端の長さが実際の世界座標系の長さと等しくなるようにスケーリングを行う。本研究では左目の端から右目の端までの長さを
10cmとする。変更前の座標を、、、 \\


モデルの傾きが$\kU = (1,0,0)$に平行になるように回転移動を行う。
$\kU$を現在のX軸のベクトル、両目の端のランドマークを結んだベクトル$\vU = (v_x, v_y, v_z)$を新しいX軸のベクトルとする。この時$\vU$は$v_x\ge0$とし、ベクトルの大きさが1になるように正規化して定義する。
このとき、ロドリゲスの定理で用いる回転の軸は$\sU = (s_x, s_y, s_Z) = (\vU+\kU)/2$、回転角は$\pi$で表される。これを用いてロドリゲスの定理の式を整理する。
\begin{equation}
  \RU =
  \begin{pmatrix}
    \cos\pi+s_x^2(1-\cos\pi) & s_xs_y(1-\cos\pi)-s_z\sin\pi & s_xs_z(1-\cos\pi)+s_y\sin\pi  \\
    s_xs_y(1-\cos\pi)+s_z\sin\pi & \cos\pi+s_y^2(1-\cos\pi) & s_ys_z(1-\cos\pi)-s_y\sin\pi  \\
    s_xs_z(1-\cos\pi)-s_y\sin\pi & s_ys_z(1-\cos\pi)+s_y\sin\pi & \cos\pi+s_z^2(1-\cos\pi)  \\
  \end{pmatrix}
\end{equation}
\begin{equation}
  \RU =
  \begin{pmatrix}
    2s_x^2-1 & 2s_xs_y & 2s_xs_z  \\
    2s_xs_y & 2s_y^2-1 & 2s_ys_z  \\
    2s_xs_z & 2s_ys_z & 2s_z^2-1  \\
  \end{pmatrix}
\end{equation}
\begin{equation}
  \RU = 2\frac{\sU\sU^\top}{\sU^\top\sU}-\IU
\end{equation}
これによって得られた回転座標と、既存の軸のランドマークの座標の内積をとることで、新たな軸のランドマークの座標を得ることができる。



\subsection{Metasequoire Documentの生成}
三次元モデルを管理する三次元画像ファイルとして、本研究ではMetasequoire Documentを用いる。
Metasequoire Documentを形成する要素として、光、カメラ、三次元モデルのオブジェクト情報、三次元モデルの頂点、辺、面のメッシュ情報がある\cite{bib_1}。
光、カメラのオブジェクト情報については以下に記載する

\begin{figure}[!ht]
  \begin{center}
    \includegraphics[scale=0.07]{figures/input_image1.jpg}
    \caption{Metaewuoire Documentの構成}
    \label{n141}
  \end{center}
\end{figure}

三次元モデルのメッシュ情報で、頂点については世界座標系の三次元座標で表し、三次元座標変換の節で得られた座標を用いる。
面については、FaceMeshによって求められたランドマークの値と、0から1の範囲で正規化された二次元座標を用いる。
三次元モデルを生成するランドマークについては、本研究ではマスク部分を再現することを目的としているため、
また、実際にモデルを作成する場合に用いた頂点についても述べる。
Mediapipeのよって計測されたランドマーク


\subsection{三次元モデルの生成結果}
三次元モデルの生成に用いた入力画像を\hyperref[n151]{図\ref{n151}}、三次元モデルの生成結果を\hyperref[n151]{図\ref{n151}}に示す。
なお生成結果についてはMetaseqoireにて表示している。
入力画像からマスクで隠れる部分の顔について、三次元モデルが正しく表示できていることがわかる。
また、三次元モデルを作るのにかかる処理時間はおおよそ0.07秒くらいで、最小限の頂点数にすることでかなり高速に三次元モデルを生成することができる。
さらに、顔の輪郭の部分が引き延ばされて表示されるという問題についても、モデルの側面のランドマークを三次元モデルの生成時に使用しないことで解決されていることがわかる。
\begin{figure}[!ht]
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/input_image1.jpg}
      \caption{入力画像}
      \label{n151}
    \end{minipage} &
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/input_image2.jpg}
      \caption{三次元モデルの生成結果}
      \label{n152}
    \end{minipage}
  \end{tabular}
\end{figure}




\section{マスクなし顔画像の再現}


\subsection{mqoファイルの読み込み}
mqoファイルの読み込み方法について述べる。


\subsection{カメラ画像からの二次元顔座標の取得}
\subsubsection{カメラ画像の取得}
カメラ画像はOpenCVライブラリのread関数を用いて得る。その時画像の色管理がBGRの順で管理されているため
cvtColor関数で引数にCOLOR\_BGR2RGBを指定することで、RGBの順に変更する。これによって得られたカメラ画像を
顔認識を行う関数の引数として渡す。
本研究で二次元座標を得るために使用する顔認識ライブラリを決定するため、2章でも用いたMediapipeのFaceMeshに加えて、
MediapipeのFaceDetection、OpenCVのDlib(Face Recognition)、MTCNN、InsightFaceのRetinaFaceの性能を比較する。
\subsubsection{FaceDetection}

\subsubsection{MTCNN}

\subsubsection{RetinaFace}

\subsubsection{二次元座標の取得に用いる顔認識モデルの決定}
二次元座標の取得に用いる顔認識を、顔認識を行う関数の実行速度と、検出結果についてそれぞれ評価しそれに基づいて顔認識モデルを決定する。
二次元座標を取得する入力画像をに示す。
それぞれの顔認識を用いた場合の関数の実行速度と、顔のX軸周りの回転角ごとにマスク越しで顔を検出できたかについて、
\hyperref[n221]{表\ref{n221}}に示す。

\begin{table}[ht!]
  \begin{center}
    \begin{tabular}{lrrrrr}
       & 実行時間 & 0° & 20° & 40° & 80° \\
      Face Recognition & 0.294 & 不可 & 不可 & 不可 & 不可 \\
      MTCNN & 0.708 & 安定しない & 不可 & 不可 & 不可 \\
      FaceDetection & 0.0340 & 可 & 可 & 可 & 不可 \\
      RetinaFace & 0.0807 & 可 & 可 & 可 & 可
    \end{tabular}
    \caption{顔認識ライブラリの比較}
    \label{n221}
  \end{center}
\end{table}

検証結果から顔認識モデルのFaceRecognitionとMTCNNはどの角度でもマスク越しの顔認識に失敗し、本研究に用いる顔認識モデルとしては不適切であると判断した。
顔認識モデルのFace MeshとFace Detection、RetinaFaceはマスク越しの顔認識に成功し、Face MeshとFace Detectionは顔角度が40°まで、Retina Faceは顔角度が80°まで実行できた。
実行時間が一番早かったのはFace Detectionで、Facemeshとおおよそ同じ実行時間だった。RetinaFaceはFaceDetection、FaceMeshと比較して3倍程度の実行時間がかかり、実行にも少し
遅れがあるように感じた。FaceDetectionとRetinaFaceの顔認識の実行結果について、\hyperref[n222]{図\ref{n222}}に示す。

\begin{figure}[!ht]
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.4]{figures/facedetection40.jpg}
      \caption{FaceDetection(40°)}
    \end{minipage} &
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.4]{figures/retinaface80.jpg}
      \caption{RetinaFace(80°)}
    \end{minipage}
  \end{tabular}
  \caption{顔認識の実行結果}
  \label{n222}
\end{figure}

\subsubsection{faceMeshとRetinaFaceの性能比較}
安定して顔認識を行うことができた顔認識モデルであるFaceMeshとRetinaFaceについて、
マスク非着用時と着用時で顔認識を行い二次元座標を取得し、マスク着用前後での座標のずれの大きさを比較する方法を用いて性能を比較した。
以下に詳細な検証方法について示す。

\begin{itemize}
  \item 座標の計測を行うランドマークは左目(FaceMeshの33番及びRetinaFaceのleft\_eye)を用いる
  \item 計測を行う顔の角度は、X軸周りの回転角が25°、45°、-25°、-45°
  \item 顔の角度は、マスクを着用していない状態で計算
  \item 結果は、小数点以下四桁で切り捨て
\end{itemize}

\subsubsection{結果}
FaceMeshを用いた場合のマスク非着用時と非着用時の座標のずれを\hyperref[n223]{表\ref{n223}}、
RetinaFaceを用いた場合のずれを\hyperref[n224]{表\ref{n224}}に示す。

\begin{table}[ht!]
  \begin{center}
    \begin{tabular}{lrrrr}
        & 25° & 30° & 35° & 40° \\
      x座標のずれ &  &  &  &  \\
      y座標のずれ &  &  &  &  \\
    \end{tabular}
    \caption{FaceMeshを用いた場合の座標のずれ}
    \label{n223}
  \end{center}
\end{table}

\begin{table}[ht!]
  \begin{center}
    \begin{tabular}{lrrrr}
        & 25° & 30° & 35° & 40° \\
      x座標のずれ &  &  &  &  \\
      y座標のずれ &  &  &  &  \\
    \end{tabular}
    \caption{RetinaFaceを用いた場合の座標のずれ}
    \label{n224}
  \end{center}
\end{table}

この結果から、角度によって計測した誤差の値は変動しているが、どちらの顔認識も誤差の値は大きく変わらないことがわかった。
よって、本研究ではリアルタイム性を重視したいことがあるため、二次元座標を得るための顔認識モデルとして以降はFaceMeshを用いる。

\subsection{カメラ位置・姿勢計算}
カメラ位置・姿勢の方法について述べる。
OpenCVのSolvePnPメソッドを用いる。また、Z座標についてはカメラ位置の初期値を指定する必要がある。
\subsubsection{顔の角度の導出}
顔向きの導出方法について述べる。オイラー角を求めるため、OpenCVのdecomposeProjectionMatrixメソッドを用いる。
\subsection{OpenGLを用いたモデルの張り合わせ}
モデルの張り合わせについて述べる。
OpenGLで射影行列やモデルビュー行列の計算を行うために用いた関数(glMatrixMode, glFrustumなど)を用いる。

% 11/29
\section{カメラ姿勢推定の安定性の評価}
マスク着用時のカメラ姿勢推定を安定して行うことができるか評価する。カメラ姿勢推定に用いられる、顔認識で求められた顔ランドマークの二次元座標について
認識の安定性と誤差について評価する。また、評価を基にカメラ姿勢推定に用いる二次元座標の変更を行う。

\subsection{推定の安定性の評価}
マスク着用時と非着用時を比較して、静止した状態で、カメラ姿勢推定に用いる顔の二次元座標を安定して取ることができるか評価する。

\subsubsection{評価方法}
マスク着用時とマスク非着用時で、顔認識を行い取得したランドマークの二次元座標から変動係数を求めて比較することで、顔認識の処理の安定性について評価する。
比較する値として変動係数を用いた理由として、今回の評価では顔の角度ごとに座標の検出結果のばらつきの比較を行うことが求められるが、顔の角度ごとに座標の平均値
が変わってしまい、分散や偏差の値に影響が出てしまうためである。変動係数は異なるデータセット間のばらつきを比較する際に用いられ、標準偏差を平均で割ることで求められる。
また、変動係数は単位が存在しない、つまり値単独では意味を持たないため、それぞれの変動係数の大小を比較することで安定性について評価する。
以下に評価方法を示す。

\begin{itemize}
  \item 座標の計測を行うランドマークは、\hyperref[n311]{図\ref{n311}}に示す6点
  \item 座標の計測は連続100回分行い、その平均と標準偏差から変動係数を導出
  \item 計測を行う顔の角度は、X軸周りの回転角が25°、40°、-25°、-40°
  \item 顔の角度は、マスクを着用していない状態で計算
  \item 結果は、小数点以下四桁で切り捨て
\end{itemize}

\begin{figure}[!ht]
  \begin{center}
    \includegraphics[scale=0.07]{figures/landmark8.png}
    \caption{計測を行うランドマーク}
    \label{n311}
  \end{center}
\end{figure}

\subsubsection{結果}
マスク非着用時の$\xU$座標の変動係数を\hyperref[n312]{表\ref{n312}}に、マスク着用時の$\xU$座標の変動係数を\hyperref[n313]{表\ref{n313}}に示す。
\begin{table}[ht!]
  \begin{center}
    \begin{tabular}{lrrrr}
      ランドマーク番号 & 25° & 40° & -25° & -40° \\
      8 & 0.0018 & 0.0148 & 0.0020 & 0.0012 \\
      10 & 0.0022 & 0.0067 & 0.0128 & 0.0174 \\
      33 & 0.0024 & 0.0081 & 0.0057 & 0.0017 \\
      103 & 0.0025 & 0.0081 & 0.0032 & 0.0017 \\
      263 & 0.0069 & 0.0009 & 0.0026 & 0.0040 \\ 
      332 & 0.0058 & 0.0019 & 0.0024 & 0.0088 \\
    \end{tabular}
    \caption{マスク非着用時の変動係数}
    \label{n312}
  \end{center}
\end{table}

\begin{table}[ht!]
  \begin{center}
    \begin{tabular}{lrrrr}
      ランドマーク番号 & 25° & 40° & -25° & -40° \\
      8 & 0.0045 & 0.0234 & 0.0049 & 0.0060 \\
      10 & 0.0058 & 0.0287 & 0.0164 & 0.0227 \\
      33 & 0.0106 & 0.0445 & 0.0357 & 0.0143 \\
      103 & 0.0095 & 0.0475 & 0.0102 & 0.0093 \\
      263 & 0.0132 & 0.0009 & 0.0341 & 0.0159 \\ 
      332 & 0.0156 & 0.0066 & 0.0080 & 0.0036 \\
    \end{tabular}
    \caption{マスク着用時の変動係数}
    \label{n313}
  \end{center}
\end{table}

この結果から、変動係数がランドマークごとに何かの規則性があると判断することはかなり難しく、安定であるランドマークを判別することはできなかった。
このような結果になってしまった原因として、顔のX軸周りの回転角、Y軸周りの回転角、Z軸周りの回転角が正確な状態で検証を行うことが難しく、
角度の少しのずれでランドマークの位置が微妙に変化してしまい、変動係数の値が変化してしまったと推測できる。
しかし、マスク非着用時と着用時の変動係数の値を比較すると、全体的に着用時の方が大きくなっているといえる。これにより、
マスク着用時の方がランドマークの検出が不安定になってしまうことわかる。

また、y座標についても同様な結果が得られた。

\subsection{推定結果の誤差の評価}
マスク着用時と非着用時を比較して、カメラ姿勢推定に用いる顔の二次元座標の誤差について評価する。

\subsubsection{評価方法}
マスク着用時とマスク非着用時で、同一の位置及び姿勢で顔認識を行い取得したランドマークの二次元座標の差を求めることで、顔認識のずれについて評価する。マスク非着用時の二次元座標を
真値として、マスク着用時の二次元座標との差を誤差とする。
以下に評価方法を示す。
\begin{itemize}
  \item 座標の計測を行うランドマークは、顔上部の計x点
  \item 計測を行う顔の角度は、X軸周りの回転角が25°、40°、-25°、-40°
  \item 顔の角度は、マスクを着用していない状態で計算
  \item 顔の角度が正の時は顔の左側の座標のずれを計測、負の時は顔の右側の座標のずれを計測、
  \item 結果は、小数点以下四桁で切り捨て
\end{itemize}

\subsubsection{結果}
マスク非着用時と非着用時の座標のずれが最大、及び最小になったランドマークの二次元座標の差を\hyperref[n321]{表\ref{n321}}に示す。

\begin{table}[ht!]
  \begin{center}
    \begin{tabular}{lrrrr}
      & 25° & 40° & -25° & 40° \\
      x座標のずれ最小 &  &  &  &  \\
      x座標のずれ最大 &  &  &  &  \\
      y座標のずれ最小 &  &  &  &  \\
      y座標のずれ最大 &  &  &  & 
    \end{tabular}
    \caption{ずれが最大/最小の誤差の値}
    \label{n321}
  \end{center}
\end{table}



また、ずれの大きさを座標の色で表したものを\hyperref[n322]{図\ref{n322}}、
\hyperref[n323]{図\ref{n323}}、\hyperref[n324]{図\ref{n324}}に示す。赤色が濃いと誤差が小さく、赤色が薄いと誤差が大きいことを表す。

\begin{figure}[!ht]
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.3]{figures/error_result/rank_lx_1.png}
      \caption{$X$座標の誤差(顔左部)}
    \end{minipage} &
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.3]{figures/error_result/rank_rx_1.png}
      \caption{$X$座標の誤差(顔右部)}
    \end{minipage}
  \end{tabular}
  \caption{マスク着用前後の$X$座標の誤差}
  \label{n322}
\end{figure}

\begin{figure}[!ht]
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.3]{figures/error_result/rank_ly_1.png}
      \caption{$Y$座標の誤差(顔左部)}
    \end{minipage} &
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.3]{figures/error_result/rank_ry_1.png}
      \caption{$Y$座標の誤差(顔右部)}
    \end{minipage}
  \end{tabular}
  \caption{マスク着用前後の$Y$座標の誤差}
  \label{n323}
\end{figure}

\begin{figure}[!ht]
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.3]{figures/error_result/rank_l_1.png}
      \caption{X,Y座標の誤差の合計(顔左部)}
    \end{minipage} &
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.3]{figures/error_result/rank_r_1.png}
      \caption{X,Y座標の誤差の合計(顔左部)}
    \end{minipage}
  \end{tabular}
  \caption{マスク着用前後の$X,Y$座標の誤差の合計}
  \label{n324}
\end{figure}

$X$座標については目の周辺部や顔の中心部分が、マスク着用前後の座標のずれが小さく、顔の左端、右端は座標のずれがが大きくなっていることがわかる。
また、$Y$座標については目の周辺部がずれが小さく、顔の上端はずれが大きくなっていることがわかる。
さらに、$X$座標と$Y$座標の誤差を足した値については、目の周辺部に近づくにつれずれが小さくなっていると考えられる。

\subsubsection{考察}
結果から、目の周辺や顔の中心部のランドマークの二次元座標は、マスク着用前後で比較的安定して推定することができていると判断する。
以降の章で、これらの二次元座標のみをカメラ姿勢推定の対応点として利用した場合と、そうでない場合とで推定結果を比較し、
カメラ姿勢推定の安定性が向上したかについて検証する。

\subsection{カメラ姿勢推定に用いる対応点の変更}
検出の安定性の評価、座標のずれの評価の結果を基に対応点を変更する。今回は顔が正面の場合は顔上部(マスクに隠れない位置)の特徴点を、
顔が左を向いている場合は左目付近の特徴点を、顔が右を向いている場合は右目付近の特徴点を対応点として用いる。


\section{実装}
\subsection{実装したシステムの概要}
実際に作成したプログラムの機能や流れについて改めて述べる。


\subsection{システムの実行とカメラ位置姿勢推定の評価}
マスクを着用した顔画像からマスクなし顔画像を再現する。
また、マスク着用時と非着用時を比較して、カメラ姿勢推定の結果がどう変化したか評価する。
\subsubsection{評価方法}
マスク着用時とマスク非着用時で、同一の位置及び姿勢で顔認識を行い、取得したランドマークの二次元座標を用いてカメラ姿勢推定を行う。
推定結果を基に、マスク着用時は三次元モデルを張り合わせマスクなし顔画像を再現する。また、その際のカメラ姿勢推定結果である三次元モデルの
回転行列と並進ベクトルを出力し、マスク着用時と非着用時の違いについて検証する。
以下に検証方法を示す。
\begin{itemize}
  \item 入力するマスク着用画像は、\hyperref[n431]{図\ref{n431}}に示す4枚
  \item 検証を行う顔の角度は、X軸周りの回転角が25°、40°、-25°、-40°
  \item 顔の角度は、マスクを着用していない状態で計算
  \item 座標の計測を行うランドマークは、顔上部の計x点
  \item 結果は、小数点以下四桁で切り捨て
\end{itemize}

\begin{figure}[!ht]
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/0mask.png}
      \caption{25°}
    \end{minipage} &
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/3mask.png}
      \caption{40°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/4mask.png}
      \caption{-25°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/7mask.png}
      \caption{40°}
    \end{minipage}
  \end{tabular}
  \caption{入力画像}
  \label{n431}
\end{figure}

\subsubsection{マスクなし画像の再現結果}
再現したマスク非着用画像を\hyperref[n431]{図\ref{n432}}に示す。
\begin{figure}[!ht]
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/0mask/image_20231202-2.png}
      \caption{25°}
    \end{minipage} &
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/3mask/image_20231202-2.png}
      \caption{40°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/4mask/image_20231202-2.png}
      \caption{-25°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/7mask/image_20231202-2.png}
      \caption{40°}
    \end{minipage}
  \end{tabular}
  \caption{再現したマスク非着用画像}
  \label{n432}
\end{figure}

顔の$X$軸周りの回転角が25°、-25°の場合はマスク非着用画像が十分再現できているとわかる。
顔の$X$軸周りの回転角が40°、-40°の場合についても再現できているが、三次元モデルが少し小さく表示されているように感じる。
また、システムの実装の様子についても、顔の$X$軸周りの回転角が40°以下の場合は安定してマスク非着用画像を再現することができている。
しかし、回転角が40°を超えてしまうと、顔認識が正常に動作せず、再現を行うことが難しくなってしまう。また、顔の$Y$軸周りの回転角については15°を超えてしまうと、
こちらも顔認識が正常に動作せず、再現を行うことが難しくなってしまう。

\subsubsection{回転行列と並進ベクトルの出力結果}
マスク非着用時、マスク着用時の回転行列の出力結果を\hyperref[n433]{表\ref{n433}}に、
並進ベクトルの出力結果を\hyperref[n434]{表\ref{n434}}に示す。
\begin{table}[ht!]
  \begin{center}
    \begin{tabular}{lrrrr}
      & 25° & 40° & -25° & 40° \\
      マスク非着用 &  &  &  &  \\
      マスク着用 &  &  &  &  \\
    \end{tabular}
    \caption{マスク非着用/着用時の回転行列の出力結果}
    \label{n433}
  \end{center}
\end{table}
\begin{table}[ht!]
  \begin{center}
    \begin{tabular}{lrrrr}
      & 25° & 40° & -25° & 40° \\
      マスク非着用 &  &  &  &  \\
      マスク着用 &  &  &  &  \\
    \end{tabular}
    \caption{マスク非着用/着用時の並進ベクトルの出力結果}
    \label{n434}
  \end{center}
\end{table}




\subsection{マスク着用時のカメラ位置姿勢推定の安定性の向上}
カメラ位置姿勢推定に用いるランドマークを、マスク着用前後で座標が比較的安定して推定することができているランドマークのみ用いることで、
カメラ位置姿勢推定の安定性が向上したかどうか評価する。
\subsubsection{評価方法}
マスク着用時とマスク非着用時で、同一の位置及び姿勢で顔認識を行い、取得したランドマークの二次元座標を用いてカメラ姿勢推定を行う。
推定結果を基に、マスク着用時は三次元モデルを張り合わせマスクなし顔画像を再現する。また、その際のカメラ姿勢推定結果である三次元モデルの
回転行列と並進ベクトルを出力し、使用する対応点ごとの違いについて検証する。
\begin{itemize}
  \item 入力するマスク着用画像は、\hyperref[n431]{図\ref{n431}}に示す4枚
  \item 検証を行う顔の角度は、$X$軸周りの回転角が25°、40°、-25°、-40°
  \item 顔の角度は、マスクを着用していない状態で計算
  \item 使用する対応点は、\hyperref[n441]{図\ref{n441}}、\hyperref[n442]{図\ref{n442}}、\hyperref[n443]{図\ref{n443}}の全6通り
  \item 色付きの対応点は、前章の検証でマスク着用前後で安定していると判断した点を使用
  \item \hyperref[n442]{図\ref{n442}}の対応点は顔の$X$軸周りの回転角が正の時、\hyperref[n443]{図\ref{n443}}は負の時のみ使用
  \item 結果は、小数点以下四桁で切り捨て
\end{itemize}

\begin{figure}[!ht]
  \begin{tabular}{ccc}
    \begin{minipage}[t]{0.33\hsize}
      \centering
      \includegraphics[scale=0.2]{figures/result/landmark_all.png}
      \caption{使用する対応点(顔上部全体)}
      \label{n441}
    \end{minipage}
    \begin{minipage}[t]{0.33\hsize}
      \centering
      \includegraphics[scale=0.2]{figures/result/landmark_left.png}
      \caption{使用する対応点(顔左上部)}
      \label{n442}
    \end{minipage}
    \begin{minipage}[t]{0.33\hsize}
      \centering
      \includegraphics[scale=0.2]{figures/result/landmark_right.png}
      \caption{使用する対応点(顔右上部)}
      \label{n443}
    \end{minipage}
  \end{tabular}
\end{figure}

\subsubsection{マスクなし画像の再現結果}
それぞれの対応点ごとに再現したマスク非着用画像を\hyperref[n444]{図\ref{n444}}、\hyperref[n445]{図\ref{n445}}、
\hyperref[n446]{図\ref{n446}}、\hyperref[n447]{図\ref{n447}}に示す。

\begin{figure}[!ht]
  \begin{tabular}{cccc}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/0mask/image_20231202-2.png}
      \caption{対応点:\hyperref[n441]{図\ref{n441}}の白}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/0mask/image_20231202-3.png}
      \caption{対応点:\hyperref[n441]{図\ref{n441}}の緑}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/0mask/image_20231202-4.png}
      \caption{対応点:\hyperref[n442]{図\ref{n441}}の白}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/0mask/image_20231202-5.png}
      \caption{対応点:\hyperref[n442]{図\ref{n441}}の青}
    \end{minipage}
  \end{tabular}
  \caption{再現したマスク非着用画像(25°)}
  \label{n444}
\end{figure}

対応点として顔上部全体のランドマークを利用した再現画像と、顔左上部のランドマーク利用したを再現画像を比較すると、
顔左上部のランドマークを利用した画像は、三次元モデルの表示角度が画面手前側に傾いてしまっていることがわかる。
このような画像が表示された原因として、顔片側の対応点だけを用いると対応点の分布が平面に近づいてしまい、モデルの角度が
正しく計算できなかったことが考えられる。
また、マスク着用前後で安定していると判断したランドマークのみを利用した再現画像と、そうでない場合の再現画像を比較すると、
三次元モデルの大きさがやや変化したくらいで、大きく変わっていないことがわかる。

\begin{figure}[!ht]
  \begin{tabular}{cccc}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/3mask/image_20231202-2.png}
      \caption{25°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/3mask/image_20231202-3.png}
      \caption{40°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/3mask/image_20231202-4.png}
      \caption{-25°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/3mask/image_20231202-5.png}
      \caption{40°}
    \end{minipage}
  \end{tabular}
  \caption{再現したマスク非着用画像(40°)}
  \label{n445}
\end{figure}

\begin{figure}[!ht]
  \begin{tabular}{cccc}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/4mask/image_20231202-2.png}
      \caption{25°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/4mask/image_20231202-3.png}
      \caption{40°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/4mask/image_20231202-4.png}
      \caption{-25°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/4mask/image_20231202-5.png}
      \caption{40°}
    \end{minipage}
  \end{tabular}
  \caption{再現したマスク非着用画像(-25°)}
  \label{n446}
\end{figure}

\begin{figure}[!ht]
  \begin{tabular}{cccc}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/7mask/image_20231202-2.png}
      \caption{25°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/7mask/image_20231202-3.png}
      \caption{40°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/7mask/image_20231202-4.png}
      \caption{-25°}
    \end{minipage}
    \begin{minipage}[t]{0.25\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.2]{figures/result/7mask/image_20231202-5.png}
      \caption{40°}
    \end{minipage}
  \end{tabular}
  \caption{再現したマスク非着用画像(-45°)}
  \label{n447}
\end{figure}

\subsection{考察}
マスク着用前後で安定していると判断したランドマークのみを利用してカメラ姿勢推定を行ったが、結果としてカメラの姿勢推定の安定性を向上させることはできなかった。
このような結果となった要因として、この一連の検証に二つの問題点があったと考える。
一つ目に、マスク着用前後で座標のずれを評価する際、完全に同位置、同姿勢で評価することができていなかったことがある。
座標のずれはかなり小さい値のため、少しでもマスク着用前後で体が動いてしまうと結果に大きく影響が出てしまう。
マスク着用前後で座標のずれの評価については複数回施行したが、ずれが小さく安定しているランドマークの選択が正しく行えていなかった可能性は否定できない。
二つ目に、カメラの姿勢推定を行う際、基本的にはより多くの対応点を用いることが推奨されていることがる。本研究では
マスク着用前後で安定しているランドマークを選択する方向でカメラ姿勢推定の安定性の向上を目指したが、それは即ち必然的に全体の対応点の数は減ってしまうことを表す。
そのため安定性の向上につながらなかったのではないかと考えた。

\section{まとめ}
研究の総評，今後の課題などについて述べる。
今後の課題、マスクの形で特徴点の位置が変化してしまう。これに対応するため、マスクの形についても判定する必要がある。
モデルの表情が一定である。顔の特徴点を正しく取得し表情を認識できれば、それに合わせてモデルを変更して表示することができる
顔の角度が一定以上の場合、そもそも検出できない。顔認識の技術向上によって解決される。

%参考文献
\begin{thebibliography}{99}
  \bibitem{bib_1} Metasequoia ファイルフォーマット,http://www.metaseq.net/jp/format.html,閲覧日2023/7/26
\end{thebibliography}

\end{document}
