\chapter{テクスチャ割り当て}

\section{全方位画像からの透視投影画像生成}
全方位画像座標から透視投影画像座標に変換する方法を説明する。

\section{透視投影画像を用いたカメラ位置姿勢推定}
複数方向の透視投影画像を用いた外部パラメータ推定方法を説明する。

\section{テクスチャ取得}
テクスチャ取得の方法を以下に示す。

1. メッシュ頂点の世界座標を、カメラの外部パラメータを用いてカメラ座標に変換する

2. カメラ中心とメッシュ重心の距離と角度を計算し、条件を満たすメッシュだけをテクスチャの候補にする

3. カメラをメッシュ重心へ向けるように調整し、透視投影画像の座標に変換する

4. テクスチャの形状を、元のメッシュ形状に射影変換する

\section{テクスチャの視覚的品質の改善}
本研究では，生成した三次元モデルに割り当てられるテクスチャの視覚的品質を向上させるため，
複数の画像情報を統合するブレンディング処理を導入した。