\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}自己位置推定結果の補完}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual Inertial Odometry}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ARKitのカメラ変換行列}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 座標系の関係}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one}{{1}{1}{座標系の関係}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARKitカメラ座標の定義}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{two}{{2}{2}{ARKitカメラ座標の定義}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}補完の方針}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}変換行列の計算}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:one}{{2}{2}{変換行列の計算}{equation.2}{}}
\newlabel{eq:two}{{3}{2}{変換行列の計算}{equation.3}{}}
\newlabel{eq:three}{{5}{3}{変換行列の計算}{equation.5}{}}
\newlabel{eq:four}{{10}{3}{変換行列の計算}{equation.10}{}}
\newlabel{eq:five}{{16}{3}{変換行列の計算}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}実行結果}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 目的地に対するオブジェクト描画結果}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{three}{{3}{3}{目的地に対するオブジェクト描画結果}{figure.caption.3}{}}
\gdef \@abspage@last{3}
