\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}大域特徴量による類似画像検索}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験結果の比較}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 類似画像検索}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one}{{1}{2}{類似画像検索}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}局所特徴量による特徴点マッチング}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験結果の比較}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 特徴点マッチング}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{two}{{2}{4}{特徴点マッチング}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各検出器の比較}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{three}{{3}{5}{各検出器の比較}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ResNetとAKAZEを用いたcoarse to fineな手法による類似画像検索}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ResNetとAKAZE}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{four}{{4}{5}{ResNetとAKAZE}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の計画}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
