\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前回までの結果と概要}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SuperPoint, SuperGlueによる特徴点マッチング結果}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one}{{1}{1}{SuperPoint, SuperGlueによる特徴点マッチング結果}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行時間}}{1}{table.caption.2}\protected@file@percent }
\newlabel{table_one}{{1}{1}{実行時間}{table.caption.2}{}}
\citation{detone2018superpoint}
\citation{sarlin2020superglue}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自己位置推定結果}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{two}{{2}{2}{自己位置推定結果}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}現在位置に基づく特徴点マッチング}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}特徴点マッチングの修正}{2}{subsection.2.1}\protected@file@percent }
\citation{superglue_github}
\@writefile{toc}{\contentsline {section}{\numberline {3}幾何的な制約による自己位置推定結果の修正}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces カメラ位置}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{three}{{3}{3}{カメラ位置}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特徴点検出およびマッチング結果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実行環境及びハイパーパラメータ}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table_two}{{2}{4}{実行環境及びハイパーパラメータ}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SuperPoint, SuperGlueによるマッチング結果}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{five}{{4}{4}{SuperPoint, SuperGlueによるマッチング結果}{figure.caption.6}{}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{detone2018superpoint}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 自己位置推定結果の改良版}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{six}{{5}{5}{自己位置推定結果の改良版}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実行時間}}{5}{table.caption.8}\protected@file@percent }
\newlabel{table_three}{{3}{5}{実行時間}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の計画}{5}{section.4}\protected@file@percent }
\bibcite{sarlin2020superglue}{2}
\bibcite{superglue_github}{3}
\gdef \@abspage@last{6}
